--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v101,v102) local v103={};for v250=1, #v101 do v6(v103,v0(v4(v1(v2(v101,v250,v250 + 1 )),v1(v2(v102,1 + (v250% #v102) ,1 + (v250% #v102) + 1 )))%256 ));end return v5(v103);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=workspace.CurrentCamera;local v10=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v11=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\100\19\46\23\238\95\4\54\33\251\66\0\43\17\251","\158\48\118\66\114"));local v13=v8.LocalPlayer;local v14=v13.Character or v13.CharacterAdded:Wait() ;local v15=v14:WaitForChild(v7("\131\49\29\55\125\170\242\175","\155\203\68\112\86\19\197"));local v16,v17=pcall(function() return loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\85\212\36\245\85\107\171\245\67\211\35\179\82\121\252\254\79\216\58\248","\152\38\189\86\156\32\24\133")))();end);if  not v16 then local v251=0 -0 ;while true do if (v251==0) then warn(v7("\218\86\174\74\249\83\231\82\243\23\171\73\253\83\231\116\253\78\161\79\249\91\163\6\240\94\165\84\253\69\190\28\188","\38\156\55\199")   .. tostring(v17) );return;end end end local v18=pcall(function() return Drawing.new(v7("\132\116\114\45","\35\200\29\28\72\115\20\154"));end);if (syn and syn.queue_on_teleport) then syn.queue_on_teleport([[
        loadstring(game:HttpGet('https://raw.githubusercontent.com/F1K2/CM/refs/heads/main/cm'))()
    ]]);elseif queue_on_teleport then queue_on_teleport([[
        loadstring(game:HttpGet('https://raw.githubusercontent.com/F1K2/CM/refs/heads/main/cm'))()
    ]]);end local v19=false;local v20=true;local v21=true;local v22=true;local v23=true;local v24=false;local v25=true;local v26=Color3.fromRGB(255,0 -0 ,0);local v27=Color3.fromRGB(0 -0 ,255,0);local v28=0.8;local v29=14;local v30=1943 -(533 + 410) ;local v31={};local v32={};local v33={};local v34=false;local v35=true;local v36=false;local v37=true;local v38=true;local v39=70 + 130 ;local v40=Color3.fromRGB(255,255,255);local v41=319.7 -(27 + 292) ;local v42=nil;local v43=2;local v44=2930 -1930 ;local v45=v7("\49\186\208\219","\84\121\223\177\191\237\76");local v46=Enum.UserInputType.MouseButton2;local v47=Enum.KeyCode.LeftControl;local v48=false;local v49=nil;local v50=false;local v51=false;local v52=1 -0 ;local v53=false;local v54=true;local v55=false;local v56=true;local v57=200;local v58=v7("\147\83\200\164","\161\219\54\169\192\90\48\80");local v59=4193 -3193 ;local v60=false;local v61=false;local v62=16;local v63=false;local v64=50;local v65=false;local v66=false;local v67=50;local v68=30 -14 ;local v69=50;local v70=nil;local v71=nil;local v72=false;local v73=19 -9 ;local v74=nil;local v75=false;local v76=nil;local v77=v17:CreateWindow({[v7("\103\67\13\32","\69\41\34\96")]=v7("\134\198\217\5\66\25\181\213\214\6\17","\75\220\163\183\106\98"),[v7("\46\181\138\51\208\12\189\191\62\205\14\191","\185\98\218\235\87")]=v7("\232\52\38\244\217\175\198\57\41\242\158\175\197\124\36\233\203\184\216\114\105\168","\202\171\92\71\134\190"),[v7("\5\206\45\140\32\207\43\187\60\195\56\129\61\205\41","\232\73\161\76")]=v7("\171\216\80\29\74\239\141\22","\126\219\185\34\61"),[v7("\47\193\80\116\119\112\230\245\13\218\87\125\112\68\242\241\5\192\89","\135\108\174\62\18\30\23\147")]={[v7("\147\231\43\201\20\171\55","\167\214\137\74\171\120\206\83")]=true,[v7("\173\255\62\89\253\181\165\241\63\88","\199\235\144\82\61\152")]=v7("\36\25\180\41\6\2\145\46\11\6\188\57","\75\103\118\217"),[v7("\225\93\124\17\151\31\202\81","\126\167\52\16\116\217")]=v7("\235\33\46\134\189\30","\156\168\78\64\224\212\121")},[v7("\35\231\182\205\8\252\161","\174\103\142\197")]={[v7("\115\38\94\58\41\91\252","\152\54\72\63\88\69\62")]=true,[v7("\253\202\248\85\192\193","\60\180\164\142")]=v7("\80\74\17\57\52\183\93\23\90\12\58\36\226\0\92\16\2\46\104\217\43\12\106\46\59\42\253\22\92","\114\56\62\101\73\71\141"),[v7("\138\236\214\193\181\235\222\214\146\230\210\202\171","\164\216\137\187")]=true},[v7("\249\227\40\129\191\237\31\215\235","\107\178\134\81\210\198\158")]=true,[v7("\19\11\155\245\175\44\26\139\200\173\43","\202\88\110\226\166")]={[v7("\247\6\150\251\207","\170\163\111\226\151")]="ZENO Key Système",[v7("\34\37\176\44\71\35\37\20","\73\113\80\210\88\46\87")]="Key Système",[v7("\175\35\217\23","\135\225\76\173\114")]=v7("\52\226\248\189\169\169\175\21\233\248\191\170\253\168\24\249\185\185\162\180\169\29\173\172\184\169\253\172\31\244\248\185\191\253\183\8\226\174\185\168\184\163","\199\122\141\216\208\204\221"),[v7("\139\212\28\245\86\247\160\216","\150\205\189\112\144\24")]=v7("\14\129\166","\112\69\228\223\44\100\232\113"),[v7("\231\30\17\214\157\121\159","\230\180\127\103\179\214\28")]=true,[v7("\171\23\94\68\207\68\249\170\23\80\75\215\72\244\137","\128\236\101\63\38\132\33")]=true,[v7("\135\172\8","\175\204\201\113\36\214\139")]={v7("\79\216\33\204\23\29\131\122\204\5\84\216\48\222\13\73\130\54\211\9\8\222\52\203\75\83\248\39\234\46\107\254\2","\100\39\172\85\188")}}});local v78=v77:CreateTab(v7("\140\113\180\130\60\185","\83\205\24\217\224"),4483362458 -0 );local v79=v77:CreateTab(v7("\195\246\253","\93\134\165\173"),4483345998);local v80=v77:CreateTab(v7("\147\253\215\199\55\203\188\106","\30\222\146\161\162\90\174\210"),5194397746 -711052009 );local v81=v77:CreateTab("Paramètres",4483346648 -(654 + 257) );local function v82(v104) if ( not v104 or  not v13 or (v104==v13)) then return false;end local v105,v106=pcall(function() if (v104.Team and v13.Team) then return v104.Team~=v13.Team ;end if (v104.TeamColor and v13.TeamColor) then return v104.TeamColor~=v13.TeamColor ;end local v252=v104.Character;local v253=v13.Character;if (v252 and v253) then local v312=0 -0 ;local v313;local v314;local v315;while true do if (v312==0) then v313=0 + 0 ;v314=nil;v312=1;end if (v312==1) then v315=nil;while true do if (v313==(0 -0)) then v314=v252:GetAttribute(v7("\209\75\113\7\203\79\125\15","\106\133\46\16")) or v252:GetAttribute(v7("\126\33\112\232\83\79\86","\32\56\64\19\156\58")) ;v315=v253:GetAttribute(v7("\110\205\228\91\116\243\141\95","\224\58\168\133\54\58\146")) or v253:GetAttribute(v7("\127\87\72\233\124\137\137","\107\57\54\43\157\21\230\231")) ;v313=1 + 0 ;end if (v313==(1 + 0)) then if (v314 and v315) then return v314~=v315 ;end break;end end break;end end end return true;end);if  not v105 then local v283=1751 -(1414 + 337) ;local v284;while true do if (v283==(1940 -(1642 + 298))) then v284=0;while true do if (v284==(0 -0)) then warn(v7("\254\153\3\250\171\156\198\213\203\56\230\156\210\202\214\146\81\246\177\217\204\208\203\23\250\171\156","\175\187\235\113\149\217\188")   .. tostring(v104.Name)   .. v7("\102\239","\24\92\207\225\44\131\25")   .. tostring(v106) );return true;end end break;end end end return v106;end local function v83(v107) if (v107==v13) then return;end local v108,v109=pcall(function() local v254=0 -0 ;local v255;local v256;local v257;while true do if (v254==(8 -5)) then v256=Drawing.new(v7("\142\200\53\77\175\220","\44\221\185\64"));v256.Visible=false;v256.Thickness=1 + 0 ;v254=4 + 0 ;end if (v254==0) then v255=Drawing.new(v7("\127\214\160\88","\29\43\179\216\44\123"));v255.Visible=false;v255.Center=true;v254=973 -(357 + 615) ;end if (v254==(2 + 0)) then v255.Color=v26;v255.Transparency=v28;v32[v107]=v255;v254=3;end if (v254==5) then v31[v107]=v256;v257=Drawing.new(v7("\50\246\93\94\97\4","\19\97\135\40\63"));v257.Visible=false;v254=14 -8 ;end if (v254==(6 + 0)) then local v340=0 -0 ;while true do if (v340==1) then v257.Transparency=v28;v254=6 + 1 ;break;end if (v340==(0 + 0)) then v257.Thickness=1 + 0 ;v257.Filled=true;v340=1302 -(384 + 917) ;end end end if (4==v254) then local v341=697 -(128 + 569) ;while true do if (v341==(1543 -(1407 + 136))) then v256.Filled=false;v256.Transparency=v28;v341=1888 -(687 + 1200) ;end if (v341==(1711 -(556 + 1154))) then v256.Color=v26;v254=17 -12 ;break;end end end if (1==v254) then v255.Outline=true;v255.Font=2;v255.Size=v29;v254=97 -(9 + 86) ;end if (v254==(428 -(275 + 146))) then v257.Color=Color3.fromRGB(0 + 0 ,319 -(29 + 35) ,0 -0 );v33[v107]=v257;break;end end end);if  not v108 then warn(v7("\136\93\58\55\42\53\238\72\60\123\44\35\171\93\39\62\111\20\157\108\115\50\59\52\163\79\115\61\32\35\238","\81\206\60\83\91\79")   .. tostring(v107.Name)   .. v7("\20\235","\196\46\203\176\18\79\163\45")   .. tostring(v109) );end end local function v84(v110) local v111=0 -0 ;local v112;local v113;while true do if (v111==(0 -0)) then v112,v113=pcall(function() local v347=0;while true do if (v347==(0 + 0)) then if v32[v110] then local v472=0;while true do if (v472==(1012 -(53 + 959))) then v32[v110]:Remove();v32[v110]=nil;break;end end end if v31[v110] then local v473=408 -(312 + 96) ;while true do if (v473==(0 -0)) then v31[v110]:Remove();v31[v110]=nil;break;end end end v347=286 -(147 + 138) ;end if (v347==1) then if v33[v110] then local v474=899 -(813 + 86) ;while true do if (v474==(0 + 0)) then v33[v110]:Remove();v33[v110]=nil;break;end end end break;end end end);if  not v112 then warn(v7("\158\35\119\18\33\255\175\172\45\62\12\33\246\224\174\39\62\59\23\203\175\177\54\123\19\55\187\233\183\48\62","\143\216\66\30\126\68\155")   .. tostring(v110.Name)   .. v7("\240\136","\129\202\168\109\171\165\195\183")   .. tostring(v113) );end break;end end end local function v85(v114,v115) local v116=0 -0 ;local v117;local v118;while true do local v258=0;while true do if (v258==(492 -(18 + 474))) then if (v116==1) then local v386=0 + 0 ;while true do if (v386==1) then v116=6 -4 ;break;end if (v386==(1086 -(860 + 226))) then v117,v118=pcall(function() local v499=0;local v500;local v501;local v502;local v503;while true do if (v499==0) then local v525=303 -(121 + 182) ;local v526;while true do if (v525==(0 + 0)) then v526=1240 -(988 + 252) ;while true do if (v526==0) then v500=v9.CFrame.Position;v501=(v114.Position-v500).Unit * (113 + 887) ;v526=1;end if ((1 + 0)==v526) then v499=1;break;end end break;end end end if (v499==(1972 -(49 + 1921))) then v502.FilterDescendantsInstances={v13.Character};v503=workspace:Raycast(v500,v501,v502);v499=3;end if (3==v499) then return v503 and v503.Instance and v503.Instance:IsDescendantOf(v114.Parent) ;end if (v499==(53 -(51 + 1))) then v502=RaycastParams.new();v502.FilterType=Enum.RaycastFilterType.Blacklist;v499=2 -0 ;end end end);if  not v117 then warn(v7("\7\74\37\215\204\84\239\44\24\30\203\232\29\245\43\90\59\221\158\23\238\39\91\60\130\158","\134\66\56\87\184\190\116")   .. tostring(v118) );return false;end v386=1 -0 ;end end end if (v116==(1125 -(146 + 979))) then if  not v114 then return false;end if v115 then return true;end v116=1 + 0 ;end v258=1;end if (v258==1) then if (v116==2) then return v118;end break;end end end end local function v86(v119) if  not v119 then return nil;end local v120=v119:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"));if  not v120 then return nil;end local v121={};for v259,v260 in pairs(v119:GetChildren()) do if v260:IsA(v7("\223\178\67\64\76\222\239\167","\191\157\211\48\37\28")) then table.insert(v121,v260);end end if ( #v121==0) then return nil;end local v122,v123,v124=math.huge,math.huge,math.huge;local v125,v126,v127= -math.huge, -math.huge, -math.huge;for v261,v262 in pairs(v121) do local v263=v262.Size;local v264=v262.CFrame;local v265={v264 * CFrame.new(v263.X/2 ,v263.Y/(5 -3) ,v263.Z/2 ) ,v264 * CFrame.new( -v263.X/2 ,v263.Y/(1 + 1) ,v263.Z/2 ) ,v264 * CFrame.new(v263.X/(1360 -(1233 + 125)) , -v263.Y/(1 + 1) ,v263.Z/2 ) ,v264 * CFrame.new( -v263.X/2 , -v263.Y/2 ,v263.Z/(2 + 0) ) ,v264 * CFrame.new(v263.X/(1 + 1) ,v263.Y/2 , -v263.Z/(1647 -(963 + 682)) ) ,v264 * CFrame.new( -v263.X/2 ,v263.Y/(1506 -(504 + 1000)) , -v263.Z/(2 + 0) ) ,v264 * CFrame.new(v263.X/(1 + 1) , -v263.Y/(2 -0) , -v263.Z/(2 + 0) ) ,v264 * CFrame.new( -v263.X/(184 -(156 + 26)) , -v263.Y/(2 + 0) , -v263.Z/(2 -0) ) };for v285,v286 in pairs(v265) do local v287=v286.Position;v122=math.min(v122,v287.X);v123=math.min(v123,v287.Y);v124=math.min(v124,v287.Z);v125=math.max(v125,v287.X);v126=math.max(v126,v287.Y);v127=math.max(v127,v287.Z);end end local v128=v9:WorldToViewportPoint(Vector3.new(v122,v126,v124));local v129=v9:WorldToViewportPoint(Vector3.new(v125,v126,v124));local v130=v9:WorldToViewportPoint(Vector3.new(v122,v123,v124));local v131=v9:WorldToViewportPoint(Vector3.new(v125,v123,v124));local v132=v9:WorldToViewportPoint(Vector3.new(v122,v126,v127));local v133=v9:WorldToViewportPoint(Vector3.new(v125,v126,v127));local v134=v9:WorldToViewportPoint(Vector3.new(v122,v123,v127));local v135=v9:WorldToViewportPoint(Vector3.new(v125,v123,v127));local v136={v128,v129,v130,v131,v132,v133,v134,v135};local v137,v138=math.huge,math.huge;local v139,v140= -math.huge, -math.huge;for v266,v267 in pairs(v136) do if (v267.Z>(0 -0)) then v137=math.min(v137,v267.X);v138=math.min(v138,v267.Y);v139=math.max(v139,v267.X);v140=math.max(v140,v267.Y);end end if (v137==math.huge) then local v288=0 + 0 ;local v289;local v290;while true do if (v288==1) then if (v289 and v290) then local v434=v9:WorldToViewportPoint(v289.Position);local v435=v9:WorldToViewportPoint(v290.Position + Vector3.new(0 + 0 , -(1 + 2),0 + 0 ) );local v436=math.abs(v434.Y-v435.Y );local v437=v436 * 0.6 ;v137=v434.X-(v437/(1 + 1)) ;v138=v434.Y-(v436 * (0.1 -0)) ;v139=v434.X + (v437/2) ;v140=v435.Y;else return nil;end break;end if (v288==0) then v289=v119:FindFirstChild(v7("\247\26\245\24","\90\191\127\148\124"));v290=v120;v288=1;end end end return Vector2.new(v137,v138),Vector2.new(v139-v137 ,v140-v138 );end local function v87() if  not v19 then for v316,v317 in pairs(v32) do v317.Visible=false;end for v319,v320 in pairs(v31) do v320.Visible=false;end for v322,v323 in pairs(v33) do v323.Visible=false;end return;end for v268,v269 in pairs(v8:GetPlayers()) do if ( not v32[v269] and (v269~=v13)) then v83(v269);end local v270,v271=pcall(function() if ((v269~=v13) and v269.Character and v269.Character:FindFirstChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78")) and v269.Character:FindFirstChild(v7("\170\56\168\75\210\79\24\134","\113\226\77\197\42\188\32")) and (v269.Character.Humanoid.Health>(0 + 0))) then local v348=v82(v269);if ( not v24 and  not v348) then local v387=0;local v388;while true do if (v387==(0 -0)) then v388=0;while true do if (v388==(1 + 0)) then if v33[v269] then v33[v269].Visible=false;end return;end if (v388==(51 -(12 + 39))) then if v32[v269] then v32[v269].Visible=false;end if v31[v269] then v31[v269].Visible=false;end v388=1;end end break;end end end local v349=v269.Character.HumanoidRootPart;local v350=v269.Character.Humanoid;local v351=v269.Character:FindFirstChild(v7("\18\19\245\177","\213\90\118\148"));if ( not v349 or  not v350 or  not v351) then return;end local v352,v353=v9:WorldToScreenPoint(v349.Position);local v354=(v9.CFrame.Position-v349.Position).Magnitude;if ( not v353 or (v354>v30)) then if v32[v269] then v32[v269].Visible=false;end if v31[v269] then v31[v269].Visible=false;end if v33[v269] then v33[v269].Visible=false;end return;end local v355=(v348 and v26) or v27 ;if (v25 and v269.Team) then v355=(v269.TeamColor and v269.TeamColor.Color) or v355 ;end if v32[v269] then local v389="";if v20 then v389=v269.Name;end if v22 then v389=v389   .. ((v20 and v7("\27\21","\45\59\78\212\54")) or "")   .. math.floor(v354)   .. "m"   .. ((v20 and "]") or "") ;end if v23 then v389=v389   .. "\nVie: "   .. math.floor(v350.Health)   .. "/"   .. math.floor(v350.MaxHealth) ;end if v24 then local v458=0 + 0 ;local v459;while true do if ((0 -0)==v458) then v459=(v269.Team and v269.Team.Name) or v269.Character:GetAttribute(v7("\36\83\130\134\168\47\160\245","\144\112\54\227\235\230\78\205")) or v7("\134\38\4\242\223\76\189","\59\211\72\111\156\176") ;v389=v389   .. "\nTeam: "   .. v459 ;break;end end end v32[v269].Text=v389;v32[v269].Position=Vector2.new(v352.X,v352.Y-(142 -102) );v32[v269].Color=v355;v32[v269].Size=v29;v32[v269].Transparency=v28;v32[v269].Visible=true;end if (v21 and v31[v269]) then local v396=0;local v397;local v398;while true do if ((0 + 0)==v396) then v397,v398=v86(v269.Character);if (v397 and v398) then local v514=0 + 0 ;while true do if (v514==(4 -2)) then v31[v269].Visible=true;break;end if (v514==(0 + 0)) then v31[v269].Position=v397;v31[v269].Size=v398;v514=4 -3 ;end if (v514==(1711 -(1596 + 114))) then v31[v269].Color=v355;v31[v269].Transparency=v28;v514=2;end end else v31[v269].Visible=false;end break;end end elseif v31[v269] then v31[v269].Visible=false;end if (v23 and v33[v269] and v31[v269].Visible) then local v399=0 -0 ;local v400;local v401;local v402;local v403;local v404;local v405;while true do if (v399==(714 -(164 + 549))) then v404=v401.Y * v403 ;v405=Color3.fromRGB((1693 -(1059 + 379)) * (1 -v403) ,255 * v403 ,0 -0 );v33[v269].Size=Vector2.new(v402,v404);v33[v269].Position=Vector2.new(v400.X-(v402 * (2 + 0)) ,v400.Y + (v401.Y-v404) );v399=1 + 1 ;end if (2==v399) then v33[v269].Color=v405;v33[v269].Transparency=v28;v33[v269].Visible=true;break;end if (v399==0) then v400=v31[v269].Position;v401=v31[v269].Size;v402=396 -(145 + 247) ;v403=v350.Health/v350.MaxHealth ;v399=1 + 0 ;end end elseif v33[v269] then v33[v269].Visible=false;end else if v32[v269] then v32[v269].Visible=false;end if v31[v269] then v31[v269].Visible=false;end if v33[v269] then v33[v269].Visible=false;end end end);if  not v270 then warn(v7("\107\149\241\34\92\199\246\61\74\134\247\36\64\128\163\8\125\183\163\43\65\149\163","\77\46\231\131")   .. tostring(v269.Name)   .. v7("\224\20","\32\218\52\214")   .. tostring(v271) );end end end local function v88() local v141=0;local v142;local v143;while true do if (v141==0) then v142,v143=pcall(function() if v42 then v42:Remove();end v42=Drawing.new(v7("\109\30\35\171\253\181","\58\46\119\81\200\145\208\37"));v42.Visible=v38 and v34 ;v42.Radius=v39;v42.Color=v40;v42.Thickness=1 + 0 ;v42.Filled=false;v42.Transparency=v41;v42.NumSides=177 -117 ;v42.Position=Vector2.new(v9.ViewportSize.X/(1 + 1) ,v9.ViewportSize.Y/(2 + 0) );end);if  not v142 then warn(v7("\13\141\57\160\172\185\118\63\131\112\175\187\184\55\63\137\112\141\160\176\52\36\152\112\138\134\139\118\40\133\34\175\165\184\108\107","\86\75\236\80\204\201\221")   .. tostring(v143) );end break;end end end local function v89(v144) local v145=nil;local v146=(v144 and v57) or v39 or math.huge ;local v147=Vector2.new(v9.ViewportSize.X/2 ,v9.ViewportSize.Y/2 );for v272,v273 in pairs(v8:GetPlayers()) do local v274=0 -0 ;local v275;local v276;while true do if (v274==(720 -(254 + 466))) then v275,v276=pcall(function() if ((v273~=v13) and v273.Character and v273.Character:FindFirstChild(v7("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158")) and (v273.Character.Humanoid.Health>(560 -(544 + 16)))) then local v439=0 -0 ;local v440;local v441;local v442;local v443;local v444;local v445;local v446;local v447;local v448;local v449;local v450;while true do if (v439==1) then v443=v273.Character:FindFirstChild(v442);if  not v443 then v443=v273.Character:FindFirstChild(v7("\120\191\192\191","\219\48\218\161")) or v273.Character:FindFirstChild(v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47")) ;if  not v443 then return;end end v444=(v144 and v56) or v37 ;v445=v144 and v60 ;v439=630 -(294 + 334) ;end if (v439==0) then v440=(v144 and v54) or v35 ;v441=(v144 and v55) or v36 ;if (v440 and  not v441 and  not v82(v273)) then return;end v442=(v144 and v58) or v45 ;v439=1;end if (v439==3) then v449=(v144 and v59) or v44 ;if (v448>v449) then return;end v450=(Vector2.new(v446.X,v446.Y) -v147).Magnitude;if (v450<v146) then v146=v450;v145=v273;end break;end if (v439==2) then if (v444 and  not v85(v443,v445)) then return;end v446,v447=v9:WorldToViewportPoint(v443.Position);if  not v447 then return;end v448=(v13.Character.HumanoidRootPart.Position-v443.Position).Magnitude;v439=3;end end end end);if  not v275 then warn(v7("\36\32\20\53\79\65\59\8\122\122\4\38\39\51\80\3\61\18\14\92\19\53\3\46\29\7\61\20\122","\61\97\82\102\90")   .. tostring(v273.Name)   .. v7("\246\110","\105\204\78\203\43\167\55\126")   .. tostring(v276) );end break;end end end return v145;end local function v90(v148) local v149=0;local v150;local v151;while true do if (1==v149) then if  not v150 then local v373=253 -(236 + 17) ;while true do if (v373==0) then warn(v7("\18\73\205\38\146\22\87\57\27\248\44\148\102\76\50\95\214\42\148\83\90\7\84\204\32\148\95\81\57\1\159","\62\87\59\191\73\224\54")   .. tostring(v151) );return v148.Position;end end end return v151;end if (v149==(0 + 0)) then if ( not v51 or  not v148 or  not v148.Parent) then return v148.Position;end v150,v151=pcall(function() local v364=0;local v365;local v366;local v367;while true do local v374=0 + 0 ;while true do if (v374==0) then if (v364==0) then v365=v8:GetPlayerFromCharacter(v148.Parent);if  not v365 then return v148.Position;end v364=1;end if (v364==(3 -2)) then local v506=0 -0 ;while true do if (v506==(0 + 0)) then v366=v365.Character:FindFirstChild(v7("\141\191\46\31\29\11\206\85","\49\197\202\67\126\115\100\167"));if  not v366 then return v148.Position;end v506=1;end if (v506==(1 + 0)) then v364=796 -(413 + 381) ;break;end end end v374=1 + 0 ;end if (v374==(1 -0)) then if (v364==2) then v367=v366.MoveDirection * v366.WalkSpeed ;return v148.Position + (v367 * v52) ;end break;end end end end);v149=1;end end end local function v91() if ( not v34 or  not v48) then local v291=0 -0 ;local v292;while true do if (v291==0) then v292=1970 -(582 + 1388) ;while true do if (v292==0) then v49=nil;return;end end break;end end end local v152,v153=pcall(function() local v277=0;while true do if (v277==(0 -0)) then v49=v89(false);if (v49 and v49.Character) then local v409=v49.Character:FindFirstChild(v45);if  not v409 then v409=v49.Character:FindFirstChild(v7("\207\7\251\205","\169\135\98\154")) or v49.Character:FindFirstChild(v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83")) ;if  not v409 then return;end end local v410=v90(v409);local v411=v9:WorldToViewportPoint(v410);if (v411.Z<(0 + 0)) then return;end local v412=Vector2.new(v411.X,v411.Y);local v413=v11:GetMouseLocation();local v414=(v412-v413)/v43 ;if (typeof(mousemoverel)==v7("\242\100\251\174\49\36\136\250","\231\148\17\149\205\69\77")) then mousemoverel(v414.X,v414.Y);else warn(v7("\141\168\210\232\82\242\143\177\194\233\82\243\192\169\200\239\23\236\149\183\215\244\69\235\133\163\135\242\89\191\148\175\206\232\23\250\142\177\206\233\88\241\141\162\201\239","\159\224\199\167\155\55"));end if (v50 and v13.Character and v13.Character:FindFirstChildOfClass(v7("\195\252\51\222","\178\151\147\92"))) then local v462=v13.Character:FindFirstChildOfClass(v7("\184\242\67\62","\26\236\157\44\82\114\44"));if (v462:FindFirstChild(v7("\12\39\199\94","\59\74\78\181")) and v462:FindFirstChild(v7("\3\216\72\95","\211\69\177\58\58")):IsA(v7("\133\224\116\250\253\206\146\243\124\251\253","\171\215\133\25\149\137"))) then v462.Fire:FireServer(v410);end end end break;end end end);if  not v152 then warn(v7("\196\218\32\245\253\112\245\76\161\233\59\247\237\63\232\119\241\204\51\238\234\106\188","\34\129\168\82\154\143\80\156")   .. tostring(v153) );end end local function v92() if  not v53 then return;end local v154,v155=pcall(function() local v278=0;local v279;while true do if ((364 -(326 + 38))==v278) then v279=v89(true);if (v279 and v279.Character and v13.Character and v13.Character:FindFirstChildOfClass(v7("\177\189\60\7","\233\229\210\83\107\40\46"))) then local v415=v279.Character:FindFirstChild(v58);if  not v415 then local v463=0 -0 ;local v464;while true do if (v463==(0 -0)) then v464=620 -(47 + 573) ;while true do if (v464==0) then v415=v279.Character:FindFirstChild(v7("\233\71\51\210","\101\161\34\82\182")) or v279.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226")) ;if  not v415 then return;end break;end end break;end end end local v416=v13.Character:FindFirstChildOfClass(v7("\10\48\246\253","\145\94\95\153"));if (v416 and v416:FindFirstChild(v7("\219\196\6\208","\215\157\173\116\181\46")) and v416:FindFirstChild(v7("\19\189\153\247","\186\85\212\235\146")):IsA(v7("\240\132\27\241\45\235\125\212\132\24\234","\56\162\225\118\158\89\142"))) then local v465=0;local v466;while true do if (v465==(0 + 0)) then v466=v90(v415);v416.Fire:FireServer(v466);break;end end end end break;end end end);if  not v154 then warn(v7("\121\23\210\160\48\152\85\11\128\156\43\212\89\11\212\142\43\213\6\69","\184\60\101\160\207\66")   .. tostring(v155) );end end local function v93() local v156,v157=pcall(function() if (v13.Character and v13.Character:FindFirstChild(v7("\25\151\113\189\63\141\117\184","\220\81\226\28"))) then if v61 then v13.Character.Humanoid.WalkSpeed=v62;else v13.Character.Humanoid.WalkSpeed=v68;end end end);if  not v156 then warn(v7("\54\199\144\244\248\135\26\219\194\206\250\195\18\193\135\204\235\203\24\230\146\254\239\195\73\149","\167\115\181\226\155\138")   .. tostring(v157) );end end local function v94() local v158,v159=pcall(function() if (v13.Character and v13.Character:FindFirstChild(v7("\202\55\234\93\117\126\207\230","\166\130\66\135\60\27\17"))) then if v63 then v13.Character.Humanoid.JumpPower=v64;else v13.Character.Humanoid.JumpPower=v69;end end end);if  not v158 then warn(v7("\97\88\220\122\34\4\67\192\53\5\84\78\207\97\53\110\95\195\101\0\75\93\203\103\106\4","\80\36\42\174\21")   .. tostring(v159) );end end local function v95() if v70 then local v293=0 -0 ;while true do if (v293==(0 -0)) then v70:Disconnect();v70=nil;break;end end end if v65 then v70=v10.Stepped:Connect(function() local v325=0;local v326;local v327;while true do if ((1664 -(1269 + 395))==v325) then v326,v327=pcall(function() if v13.Character then for v507,v508 in pairs(v13.Character:GetDescendants()) do if v508:IsA(v7("\108\17\36\127\126\17\37\110","\26\46\112\87")) then v508.CanCollide=false;end end end end);if  not v326 then warn(v7("\156\49\185\123\173\255\76\186\249\16\174\96\170\175\107\187\154\47\162\100\229\255","\212\217\67\203\20\223\223\37")   .. tostring(v327) );end break;end end end);else local v294,v295=pcall(function() if v13.Character then for v417,v418 in pairs(v13.Character:GetDescendants()) do if (v418:IsA(v7("\152\140\187\215\138\140\186\198","\178\218\237\200")) and (v418.Name~=v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"))) then v418.CanCollide=true;end end end end);if  not v294 then warn(v7("\209\191\164\219\186\22\80\250\237\178\221\187\87\91\248\164\184\211\232\120\86\215\161\191\196\242\22","\57\148\205\214\180\200\54")   .. tostring(v295) );end end end local function v96() if v71 then local v296=492 -(76 + 416) ;while true do if (v296==(443 -(319 + 124))) then v71:Disconnect();v71=nil;break;end end end if v66 then local v297=Instance.new(v7("\48\242\49\45\64\23\241\58\55\127\6\228","\22\114\157\85\84"));v297.Name=v7("\226\199\10\242\88\250\167\199\194\7\221","\200\164\171\115\164\61\150");v297.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v297.Velocity=Vector3.new(0,0 -0 ,0);if (v13.Character and v13.Character:FindFirstChild(v7("\150\225\14\68\141\177\253\7\119\140\177\224\51\68\145\170","\227\222\148\99\37"))) then v297.Parent=v13.Character.HumanoidRootPart;end v71=v10.RenderStepped:Connect(function() local v328=0;local v329;local v330;while true do if (v328==(1007 -(564 + 443))) then v329,v330=pcall(function() if (v13.Character and v13.Character:FindFirstChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"))) then local v482=v13.Character.HumanoidRootPart:FindFirstChild(v7("\123\122\106\42\118\167\66\94\127\103\5","\45\61\22\19\124\19\203"));if  not v482 then local v516=0 -0 ;while true do if (0==v516) then v482=v297:Clone();v482.Parent=v13.Character.HumanoidRootPart;break;end end end local v483=workspace.CurrentCamera;local v484=Vector3.new(0,458 -(337 + 121) ,0 -0 );if v11:IsKeyDown(Enum.KeyCode.W) then v484=v484 + v483.CFrame.LookVector ;end if v11:IsKeyDown(Enum.KeyCode.S) then v484=v484-v483.CFrame.LookVector ;end if v11:IsKeyDown(Enum.KeyCode.A) then v484=v484-v483.CFrame.RightVector ;end if v11:IsKeyDown(Enum.KeyCode.D) then v484=v484 + v483.CFrame.RightVector ;end if v11:IsKeyDown(Enum.KeyCode.Space) then v484=v484 + Vector3.new(0,3 -2 ,0) ;end if v11:IsKeyDown(Enum.KeyCode.LeftShift) then v484=v484-Vector3.new(1911 -(1261 + 650) ,1 + 0 ,0 -0 ) ;end if (v484.Magnitude>0) then v484=v484.Unit * v67 ;end v482.Velocity=v484;end end);if  not v329 then warn(v7("\228\0\31\250\16\48\176\207\82\62\240\22\101\169\231\30\20\175\66","\217\161\114\109\149\98\16")   .. tostring(v330) );end break;end end end);else local v301,v302=pcall(function() if v13.Character then local v379=0;local v380;while true do if (v379==(1817 -(772 + 1045))) then v380=v13.Character:FindFirstChild(v7("\58\53\53\125\178\123\27\36\10\115\179\96\34\33\42\104","\20\114\64\88\28\220")) and v13.Character.HumanoidRootPart:FindFirstChild(v7("\23\13\203\130\253\220\178\50\8\198\173","\221\81\97\178\212\152\176")) ;if v380 then v380:Destroy();end break;end end end end);if  not v301 then warn(v7("\232\245\15\244\8\141\238\19\187\30\196\244\28\249\22\196\233\26\187\60\193\254\71\187","\122\173\135\125\155")   .. tostring(v302) );end end end local function v97() local v160=0;local v161;while true do if (v160==(0 + 0)) then v161=0;while true do if (v161==(144 -(102 + 42))) then if v74 then local v468=1844 -(1524 + 320) ;while true do if (v468==0) then v74:Disconnect();v74=nil;break;end end end if v72 then v74=v10.RenderStepped:Connect(function() local v486=1270 -(1049 + 221) ;local v487;local v488;while true do if (v486==(156 -(18 + 138))) then v487,v488=pcall(function() if (v13.Character and v13.Character:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"))) then local v540=0 -0 ;local v541;while true do if (v540==(1102 -(67 + 1035))) then v541=v13.Character.HumanoidRootPart;v541.CFrame=v541.CFrame * CFrame.Angles(348 -(136 + 212) ,math.rad(v73),0) ;break;end end end end);if  not v487 then warn(v7("\254\195\60\83\61\23\210\223\110\111\42\67\206\193\29\76\38\89\217\222\58\6\111","\55\187\177\78\60\79")   .. tostring(v488) );end break;end end end);end break;end end break;end end end local function v98() local v162=0;local v163;while true do if (v162==0) then v163=0 -0 ;while true do if (0==v163) then if v76 then local v469=0 + 0 ;while true do if (v469==0) then v76:Disconnect();v76=nil;break;end end end if v75 then v76=v10.RenderStepped:Connect(function() local v489=0 + 0 ;local v490;local v491;while true do if ((1604 -(240 + 1364))==v489) then v490,v491=pcall(function() if (v13.Character and v13.Character:FindFirstChild(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"))) then local v542=1082 -(1050 + 32) ;local v543;while true do if (v542==0) then v543=v13.Character.Humanoid;if ((v543.FloorMaterial~=Enum.Material.Air) and v11:IsKeyDown(Enum.KeyCode.Space)) then v543.Jump=true;end break;end end end end);if  not v490 then warn(v7("\161\83\74\33\150\1\81\32\196\114\93\58\145\81\122\59\138\79\65\6\139\81\2\110","\78\228\33\56")   .. tostring(v491) );end break;end end end);end break;end end break;end end end v8.PlayerAdded:Connect(function(v164) if (v164~=v13) then v83(v164);end end);v8.PlayerRemoving:Connect(function(v165) v84(v165);end);v10.RenderStepped:Connect(function() local v166=0 -0 ;local v167;local v168;while true do if (0==v166) then v167,v168=pcall(function() local v370=0 + 0 ;while true do if (v370==(1055 -(331 + 724))) then v87();if v42 then local v492=0 + 0 ;while true do if (v492==(644 -(269 + 375))) then v42.Position=Vector2.new(v9.ViewportSize.X/2 ,v9.ViewportSize.Y/2 );v42.Visible=v38 and v34 ;break;end end end v370=1;end if (v370==1) then v91();v92();break;end end end);if  not v167 then warn(v7("\235\108\160\12\151\142\119\188\67\183\203\112\182\6\151\253\106\183\19\149\203\122\232\67","\229\174\30\210\99")   .. tostring(v168) );end break;end end end);v13.CharacterAdded:Connect(function(v169) local v170=725 -(267 + 458) ;local v171;local v172;while true do if (v170==(0 + 0)) then v171,v172=pcall(function() local v371=0 -0 ;while true do if (v371==2) then if v61 then v15.WalkSpeed=v62;end if v63 then v15.JumpPower=v64;end v371=821 -(667 + 151) ;end if (0==v371) then v14=v169;v15=v169:WaitForChild(v7("\51\248\139\80\227\50\48\31","\89\123\141\230\49\141\93"));v371=1;end if ((1500 -(1410 + 87))==v371) then if v65 then v95();end if v66 then v96();end break;end if (v371==(1898 -(1504 + 393))) then v15:GetPropertyChangedSignal(v7("\196\112\250\7\35\90\246\116\242","\42\147\17\150\108\112")):Connect(function() if v61 then v15.WalkSpeed=v62;end end);v15:GetPropertyChangedSignal(v7("\37\179\32\111\215\231\24\163\63","\136\111\198\77\31\135")):Connect(function() if v63 then v15.JumpPower=v64;end end);v371=5 -3 ;end end end);if  not v171 then warn(v7("\39\27\181\89\175\164\30\167\66\42\175\87\175\229\20\189\7\27\134\82\185\225\19\243\66","\201\98\105\199\54\221\132\119")   .. tostring(v172) );end break;end end end);v11.InputBegan:Connect(function(v173,v174) if  not v174 then local v303=0;local v304;local v305;while true do if (v303==(0 -0)) then v304,v305=pcall(function() if (v173.UserInputType==v46) then v48=true;elseif (v173.KeyCode==v47) then v34= not v34;if v42 then v42.Visible=v38 and v34 ;end end end);if  not v304 then warn(v7("\156\30\145\46\16\117\165\183\76\170\47\18\32\184\155\9\132\32\12\111\236","\204\217\108\227\65\98\85")   .. tostring(v305) );end break;end end end end);v11.InputEnded:Connect(function(v175,v176) if  not v176 then local v306=0;local v307;local v308;while true do if ((796 -(461 + 335))==v306) then v307,v308=pcall(function() if (v175.UserInputType==v46) then v48=false;end end);if  not v307 then warn(v7("\123\209\231\234\62\128\87\205\181\204\34\208\75\215\208\235\40\197\90\153\181","\160\62\163\149\133\76")   .. tostring(v308) );end break;end end end end);for v177,v178 in pairs(v8:GetPlayers()) do if (v178~=v13) then v83(v178);end end v88();v79:CreateToggle({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\21\37\20\201\227\49\52\64\229\198\4","\149\84\70\96\160"),[v7("\27\19\31\255\61\8\25\219\57\10\24\232","\141\88\102\109")]=false,[v7("\149\95\203\119","\161\211\51\170\16\122\93\53")]=v7("\222\157\130\13\245\175\176\36\254\170","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v179) v19=v179;end});v79:CreateToggle({[v7("\118\22\42\67","\38\56\119\71")]=v7("\210\233\94\223\38\94\246\253\24\216\42\91\224","\54\147\143\56\182\69"),[v7("\245\148\237\91\218\216\149\201\72\211\195\132","\191\182\225\159\41")]=true,[v7("\13\30\41\82","\162\75\114\72\53\235\231")]=v7("\169\15\116\209\91\13\155\18\69\239\86","\98\236\92\36\130\51"),[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v180) v20=v180;end});v79:CreateToggle({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]="Afficher boîtes",[v7("\37\10\64\213\169\124\159\48\30\94\210\169","\235\102\127\50\167\204\18")]=true,[v7("\118\173\244\36","\78\48\193\149\67\36")]=v7("\21\45\176\43\73\63\9\162\23\89","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v181) v21=v181;end});v79:CreateToggle({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\103\74\199\170\245\192\67\94\129\167\255\219\82\77\207\160\243","\168\38\44\161\195\150"),[v7("\163\233\144\100\53\230\162\32\129\240\151\115","\118\224\156\226\22\80\136\214")]=true,[v7("\100\226\88\135","\224\34\142\57")]=v7("\251\148\245\238\123\254\74\42\215\180\209\220\125\242\88","\110\190\199\165\189\19\145\61"),[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function(v182) v22=v182;end});v79:CreateToggle({[v7("\52\180\133\8","\109\122\213\232")]=v7("\207\241\164\57\237\255\167\34\174\225\171\53","\80\142\151\194"),[v7("\32\211\101\94\6\200\99\122\2\202\98\73","\44\99\166\23")]=true,[v7("\90\251\40\49","\196\28\151\73\86\83")]=v7("\214\48\25\35\138\87\15\94\246\2\37\4\138","\22\147\99\73\112\226\56\120"),[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function(v183) v23=v183;end});v79:CreateToggle({[v7("\172\79\82\90","\62\226\46\63\63\208\169")]="Afficher équipe",[v7("\198\12\71\145\26\3\59\104\228\21\64\134","\62\133\121\53\227\127\109\79")]=false,[v7("\54\24\51\242","\194\112\116\82\149\182\206")]=v7("\28\155\124\43\200\237\25\13\173\77\21","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function(v184) v24=v184;end});v79:CreateToggle({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]="Couleur d'équipe",[v7("\2\84\66\22\242\82\55\23\64\92\17\242","\67\65\33\48\100\151\60")]=true,[v7("\249\235\175\223","\147\191\135\206\184")]=v7("\161\27\150\245\221\82\191\167\39\170\206\202\103\189\131\47\170\196","\210\228\72\198\161\184\51"),[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v185) v25=v185;end});v79:CreateSlider({[v7("\117\1\128\14","\203\59\96\237\107\69\111\113")]=v7("\16\23\165\237\61\245\151\32\3\236\245\52\232\195\33","\183\68\118\204\129\81\144"),[v7("\60\172\126\227\14","\226\110\205\16\132\107")]={10,24},[v7("\194\205\227\203\68\230\198\238\205","\33\139\163\128\185")]=1,[v7("\100\77\2\216\94\64","\190\55\56\100")]=v7("\70\183","\147\54\207\92\126\115\131"),[v7("\46\36\39\111\8\112\25\7\52\113\24\123","\30\109\81\85\29\109")]=14,[v7("\217\125\85\177","\156\159\17\52\214\86\190")]=v7("\139\220\141\136\171\247\169\143\167\245\184","\220\206\143\221"),[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function(v186) v29=v186;end});v79:CreateSlider({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\233\52\247\77\166\205\39\228\70\187\222\35","\213\189\70\150\35"),[v7("\125\84\122\15\74","\104\47\53\20")]={1667 -(728 + 939) ,1 -0 },[v7("\138\66\130\14\185\2\166\66\149","\111\195\44\225\124\220")]=0.1 -0 ,[v7("\235\83\6\117\162\179","\203\184\38\96\19\203")]="",[v7("\26\102\107\83\203\55\103\79\64\194\44\118","\174\89\19\25\33")]=1068.8 -(138 + 930) ,[v7("\9\30\83\73","\107\79\114\50\46\151\231")]=v7("\28\149\133\29\152\56\185\211\41\167\167\44\132\58\174","\160\89\198\213\73\234\89\215"),[v7("\107\112\184\242\199\73\114\191","\165\40\17\212\158")]=function(v187) v28=v187;end});v79:CreateSlider({[v7("\203\216\5\54","\70\133\185\104\83")]=v7("\32\76\87\62\200\10\70\65\106\196\5\93\77\39\200\8\64","\169\100\37\36\74"),[v7("\50\134\172\87\5","\48\96\231\194")]={100,4570 + 430 },[v7("\225\84\13\63\28\213\170\141\220","\227\168\58\110\77\121\184\207")]=79 + 21 ,[v7("\72\41\185\70\184\195","\197\27\92\223\32\209\187\17")]="m",[v7("\32\74\209\233\6\81\215\205\2\83\214\254","\155\99\63\163")]=1000,[v7("\164\221\160\138","\228\226\177\193\237\217")]=v7("\17\131\19\203\53\168\7\239\39\164\34\232\55\181","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v188) v30=v188;end});v79:CreateColorPicker({[v7("\201\59\230\117","\16\135\90\139")]=v7("\119\123\19\63\75\65\106\20\81\53\3\14\28\93\90\122\3\62\71\71\49","\24\52\20\102\83\46\52"),[v7("\231\32\45\43\29","\111\164\79\65\68")]=Color3.fromRGB(219 + 36 ,0 -0 ,1766 -(459 + 1307) ),[v7("\224\213\130\217","\138\166\185\227\190\78")]=v7("\238\71\245\20\93\47\22\217","\121\171\20\165\87\50\67"),[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function(v189) v26=v189;end});v79:CreateColorPicker({[v7("\216\247\116\4","\188\150\150\25\97\230")]="Couleur ESP (Équipiers)",[v7("\249\134\83\13\30","\141\186\233\63\98\108")]=Color3.fromRGB(1870 -(474 + 1396) ,445 -190 ,0),[v7("\215\230\45\177","\69\145\138\76\214")]=v7("\85\252\185\189\186\23\125\194\136\157\186\53\127\195\134\155","\118\16\175\233\233\223"),[v7("\168\133\57\183\236\138\126\128","\29\235\228\85\219\142\235")]=function(v190) v27=v190;end});v78:CreateToggle({[v7("\19\213\183\216","\50\93\180\218\189\23\46\71")]=v7("\255\167\79\69\82\217\90\158\133\82\65\70\211\92","\40\190\196\59\44\36\188"),[v7("\31\80\206\166\255\115\25\10\68\208\161\255","\109\92\37\188\212\154\29")]=false,[v7("\34\227\165\196","\58\100\143\196\163\81")]=v7("\59\75\46\161\48\93\192\0\27\64\47\166\59","\110\122\34\67\195\95\41\133"),[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v191) v34=v191;if v42 then v42.Visible=v38 and v34 ;end end});v78:CreateToggle({[v7("\153\86\200\24","\222\215\55\165\125\65")]="Vérification équipe",[v7("\15\196\212\8\247\207\249\124\45\221\211\31","\42\76\177\166\122\146\161\141")]=true,[v7("\131\134\4\201","\22\197\234\101\174\25")]=v7("\12\61\168\222\121\187\227\131\44\57\134\212\115\172\220","\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function(v192) v35=v192;end});v78:CreateToggle({[v7("\138\225\64\182","\96\196\128\45\211\132")]="Cibler équipiers",[v7("\22\152\105\77\215\161\160\238\52\129\110\90","\184\85\237\27\63\178\207\212")]=false,[v7("\46\85\8\88","\63\104\57\105")]=v7("\42\142\169\70\4\147\133\72\7\136\179\112\14\134\169\73\10\147\161\87","\36\107\231\196"),[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function(v193) v36=v193;end});v78:CreateToggle({[v7("\39\172\48\118","\19\105\205\93")]="Vérification visibilité",[v7("\138\29\204\147\58\167\28\232\128\51\188\13","\95\201\104\190\225")]=true,[v7("\137\199\192\201","\174\207\171\161")]=v7("\204\247\0\241\247\195\219\247\30\250\250\222\225\247\25\234\219\223\232\253\6","\183\141\158\109\147\152"),[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v194) v37=v194;end});v78:CreateToggle({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\130\176\246\200\208\6\98\56\133\156\212","\24\195\211\130\161\166\99\16"),[v7("\101\22\251\62\86\24\82\53\232\32\70\19","\118\38\99\137\76\51")]=true,[v7("\219\42\4\21","\64\157\70\101\114\105")]=v7("\97\161\170\225\31\84\142\136\213\53\78\169\165\239\21\68","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v195) local v196=0;while true do if ((0 + 0)==v196) then v38=v195;if v42 then v42.Visible=v38 and v34 ;end break;end end end});v78:CreateToggle({[v7("\148\135\116\246","\68\218\230\25\147\63\174")]=v7("\153\35\65\12\183\184\62\92\65\183\185\35\66\89\179","\214\205\74\51\44"),[v7("\217\89\240\238\114\244\88\212\253\123\239\73","\23\154\44\130\156")]=false,[v7("\55\170\172\169","\115\113\198\205\206\86")]=v7("\165\94\243\88\139\67\223\79\144\88\205\82\139\88\234","\58\228\55\158"),[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function(v197) v50=v197;end});v78:CreateToggle({[v7("\100\89\133\231","\130\42\56\232")]="Prédiction",[v7("\201\160\54\241\69\49\254\131\37\239\85\58","\95\138\213\68\131\32")]=false,[v7("\12\36\160\68","\22\74\72\193\35")]=v7("\13\112\233\90\35\109\212\74\41\125\237\91\56\112\235\86","\56\76\25\132"),[v7("\125\192\167\42\205\95\194\160","\175\62\161\203\70")]=function(v198) v51=v198;end});v78:CreateSlider({[v7("\18\220\206\22","\85\92\189\163\115")]=v7("\29\173\57\52\37\169\112\30\6\154","\88\73\204\80"),[v7("\28\130\30\65\44","\186\78\227\112\38\73")]={143 -93 ,64 + 436 },[v7("\213\89\254\71\86\119\249\89\233","\26\156\55\157\53\51")]=16 -11 ,[v7("\191\205\16\223\177\72","\48\236\184\118\185\216")]=v7("\245\165","\84\133\221\55\80\175"),[v7("\158\242\54\180\194\82\169\209\37\170\210\89","\60\221\135\68\198\167")]=200,[v7("\200\177\249\132","\185\142\221\152\227\34")]=v7("\121\204\90\248\76\39\209\119\243\100\243\89\54","\151\56\165\55\154\35\83"),[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function(v199) local v200=0;while true do if ((0 -0)==v200) then v39=v199;if v42 then v42.Radius=v199;end break;end end end});v78:CreateSlider({[v7("\248\116\36\166","\118\182\21\73\195\135\236\204")]="Fluidité",[v7("\58\61\20\71\1","\157\104\92\122\32\100\109")]={1,10},[v7("\138\168\204\216\56\42\136\165\183","\203\195\198\175\170\93\71\237")]=1419.5 -(374 + 1045) ,[v7("\29\94\56\211\88\9","\156\78\43\94\181\49\113")]="",[v7("\81\253\214\177\14\77\109\68\233\200\182\14","\25\18\136\164\195\107\35")]=2 + 0 ,[v7("\206\33\168\72","\216\136\77\201\47\18\220\161")]=v7("\12\229\38\216\7\200\177\32\227\36\206\0\210\135\62\255","\226\77\140\75\186\104\188"),[v7("\154\207\220\51\77\184\205\219","\47\217\174\176\95")]=function(v201) v43=v201;end});v78:CreateSlider({[v7("\150\220\123\7","\70\216\189\22\98\210\52\24")]=v7("\254\214\176\147\210\212\220\166\199\222\219\199\170\138\210\214\218","\179\186\191\195\231"),[v7("\203\62\22\227\252","\132\153\95\120")]={310 -210 ,5638 -(448 + 190) },[v7("\152\188\13\63\242\215\165\191\166","\192\209\210\110\77\151\186")]=33 + 67 ,[v7("\211\22\36\239\246\220","\164\128\99\66\137\159")]="m",[v7("\35\156\251\172\5\135\253\136\1\133\252\187","\222\96\233\137")]=1000,[v7("\159\191\166\24","\144\217\211\199\127\232\147")]=v7("\217\38\51\42\218\81\47\69\224\11\55\59\193\68\12\71\253","\36\152\79\94\72\181\37\98"),[v7("\244\217\75\51\213\217\68\52","\95\183\184\39")]=function(v202) v44=v202;end});v78:CreateSlider({[v7("\155\62\234\35","\98\213\95\135\70\52\224")]="Valeur de prédiction",[v7("\204\162\199\112\81","\52\158\195\169\23")]={0.1 + 0 ,3},[v7("\83\178\49\102\131\56\126\133\110","\235\26\220\82\20\230\85\27")]=0.1,[v7("\187\180\239\196\125\144","\20\232\193\137\162")]="",[v7("\1\202\215\180\226\130\3\71\35\211\208\163","\17\66\191\165\198\135\236\119")]=1,[v7("\41\163\175\20","\177\111\207\206\115\159\136\140")]=v7("\36\128\29\22\219\91\111\23\140\20\29\215\91\86\10\135\49\25\219\90\81\17","\63\101\233\112\116\180\47"),[v7("\224\58\225\30\250\55\192\48","\86\163\91\141\114\152")]=function(v203) v52=v203;end});v78:CreateDropdown({[v7("\125\10\121\118","\90\51\107\20\19")]="Partie ciblée",[v7("\162\224\145\230\50\131\227","\93\237\144\229\143")]={v7("\61\243\241\29","\38\117\150\144\121\107"),v7("\5\174\227\59\35\180\231\62\31\180\225\46\29\186\252\46","\90\77\219\142"),v7("\210\11\51\42\67","\26\134\100\65\89\44\103"),v7("\196\243\32\38\182\197\236\34\48\171","\196\145\131\80\67"),v7("\50\191\17\13\10\220\17\162\21\7","\136\126\208\102\104\120")},[v7("\91\159\220\81\170\92\41\126\104\158\199\76\161","\49\24\234\174\35\207\50\93")]=v7("\36\247\252\140","\17\108\146\157\232"),[v7("\109\207\21\234","\200\43\163\116\141\79")]=v7("\158\63\48\129\191\224\215\190\36\58\134\164\196\226\173\34","\131\223\86\93\227\208\148"),[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function(v204) v45=v204;end});v78:CreateColorPicker({[v7("\8\42\40\186","\129\70\75\69\223")]=v7("\101\196\230\229\121\250\84\139\213\198\74","\143\38\171\147\137\28"),[v7("\243\141\181\252\17","\180\176\226\217\147\99\131")]=Color3.fromRGB(781 -526 ,255,938 -(232 + 451) ),[v7("\245\181\46\0","\103\179\217\79")]=v7("\107\190\17\215\78\152\133\101\129\63\218\77\131\177","\195\42\215\124\181\33\236"),[v7("\46\88\59\50\39\249\14\82","\152\109\57\87\94\69")]=function(v205) v40=v205;if v42 then v42.Color=v205;end end});v78:CreateSection(v7("\202\222\6\166\176\198\20\137\240\218","\200\153\183\106\195\222\178\52"));v78:CreateToggle({[v7("\28\226\133\56","\58\82\131\232\93\41")]=v7("\162\84\196\28\75\58\145\23\227\28\81\58\141\67\144\52\84\50","\95\227\55\176\117\61"),[v7("\59\107\49\89\174\22\106\21\74\167\13\123","\203\120\30\67\43")]=false,[v7("\215\41\76\232","\185\145\69\45\143")]=v7("\185\22\21\163\210\158\62\16\171\249\132\30\27\170\217\142","\188\234\127\121\198"),[v7("\27\51\31\143\58\51\16\136","\227\88\82\115")]=function(v206) v53=v206;end});v78:CreateToggle({[v7("\109\30\183\162","\19\35\127\218\199\98")]="Vérification équipe (Silent Aim)",[v7("\63\238\24\240\25\245\30\212\29\247\31\231","\130\124\155\106")]=true,[v7("\243\199\247\168","\223\181\171\150\207\195\150\28")]=v7("\127\51\239\171\7\88\27\234\163\61\73\59\238\141\1\73\57\232","\105\44\90\131\206"),[v7("\220\225\190\181\10\63\252\235","\94\159\128\210\217\104")]=function(v207) v54=v207;end});v78:CreateToggle({[v7("\126\248\11\186","\26\48\153\102\223\63\31\153")]="Cibler équipiers (Silent Aim)",[v7("\33\85\255\225\7\78\249\197\3\76\248\246","\147\98\32\141")]=false,[v7("\62\79\226\205","\43\120\35\131\170\102\54")]=v7("\103\15\139\179\171\164\165\93\11\166\186\169\191\147\96\3\134\187\168\177\144\81\21","\228\52\102\231\214\197\208"),[v7("\61\225\121\198\232\138\26\221","\182\126\128\21\170\138\235\121")]=function(v208) v55=v208;end});v78:CreateToggle({[v7("\165\219\56\227","\102\235\186\85\134\230\115\80")]="Vérification visibilité (Silent Aim)",[v7("\116\25\44\77\119\218\54\97\13\50\74\119","\66\55\108\94\63\18\180")]=true,[v7("\50\129\132\48","\57\116\237\229\87\71")]=v7("\153\184\225\226\121\250\102\163\188\219\238\100\231\69\163\189\228\243\110\205\79\175\178\230","\39\202\209\141\135\23\142"),[v7("\220\50\5\6\48\249\252\56","\152\159\83\105\106\82")]=function(v209) v56=v209;end});v78:CreateToggle({[v7("\175\199\92\247","\60\225\166\49\146\169")]="Tir à travers les murs (Wallbang)",[v7("\12\11\61\56\4\9\59\40\46\38\20\2","\103\79\126\79\74\97")]=false,[v7("\156\115\210\116","\122\218\31\179\19\62")]=v7("\128\223\193\196\199\181\100\186\219\250\192\197\173\71\178\216\202\228\199\160\71\191\211\201","\37\211\182\173\161\169\193"),[v7("\212\59\65\213\42\122\186\252","\217\151\90\45\185\72\27")]=function(v210) v60=v210;end});v78:CreateSlider({[v7("\237\125\234\23","\54\163\28\135\114")]=v7("\28\218\84\142\66\122\104\253\114\180\14\55\27\210\81\135\64\107\104\250\84\143\7","\31\72\187\61\226\46"),[v7("\241\7\77\213\66","\68\163\102\35\178\39\30")]={45 + 5 ,1007 -507 },[v7("\151\126\217\213\6\184\134\31\170","\113\222\16\186\167\99\213\227")]=41 -(13 + 23) ,[v7("\29\27\253\240\39\22","\150\78\110\155")]=v7("\149\221","\32\229\165\71\129\196\126\223"),[v7("\224\156\214\147\132\219\215\191\197\141\148\208","\181\163\233\164\225\225")]=389 -189 ,[v7("\118\135\63\112","\23\48\235\94")]=v7("\79\211\212\88\89\39\243\117\215\254\114\97\0\219\102\223","\178\28\186\184\61\55\83"),[v7("\231\204\75\48\240\15\246\207","\149\164\173\39\92\146\110")]=function(v211) v57=v211;end});v78:CreateSlider({[v7("\221\38\29\26","\123\147\71\112\127\122")]=v7("\232\196\145\101\71\194\206\135\49\75\205\213\139\124\71\192\200\194\57\117\197\193\135\127\82\140\236\139\124\15","\38\172\173\226\17"),[v7("\127\16\34\232\72","\143\45\113\76")]={181 -81 ,5000},[v7("\145\182\31\46\189\181\25\50\172","\92\216\216\124")]=1188 -(830 + 258) ,[v7("\104\39\170\70\244\67","\157\59\82\204\32")]="m",[v7("\27\43\241\232\236\228\199\135\57\50\246\255","\209\88\94\131\154\137\138\179")]=3527 -2527 ,[v7("\14\173\197\123","\66\72\193\164\28\126\67\81")]=v7("\212\37\164\93\40\98\198\37\165\117\39\110\195\37\187\76\39\120\228\41","\22\135\76\200\56\70"),[v7("\174\49\244\40\95\224\142\59","\129\237\80\152\68\61")]=function(v212) v59=v212;end});v78:CreateDropdown({[v7("\127\169\9\246","\56\49\200\100\147\124\119")]="Partie ciblée (Silent Aim)",[v7("\227\46\171\249\195\48\172","\144\172\94\223")]={v7("\12\10\163\67","\39\68\111\194"),v7("\254\179\234\198\119\184\223\162\213\200\118\163\230\167\245\211","\215\182\198\135\167\25"),v7("\185\70\248\91\130","\40\237\41\138"),v7("\242\100\234\253\88\243\123\232\235\69","\42\167\20\154\152"),v7("\102\241\181\71\99\21\69\236\177\77","\65\42\158\194\34\17")},[v7("\57\50\64\30\40\227\15\193\10\51\91\3\35","\142\122\71\50\108\77\141\123")]=v7("\61\167\254\28","\91\117\194\159\120"),[v7("\60\17\63\31","\68\122\125\94\120\85\145")]=v7("\36\21\195\91\198\205\155\30\17\251\95\218\222\191\3\44\206\76\220","\218\119\124\175\62\168\185"),[v7("\134\241\68\200\167\241\75\207","\164\197\144\40")]=function(v213) v58=v213;end});v80:CreateToggle({[v7("\173\241\167\142","\214\227\144\202\235\189")]=v7("\218\164\139\112\80\128\67\57\232\161","\92\141\197\231\27\112\211\51"),[v7("\197\234\152\177\212\232\235\188\162\221\243\250","\177\134\159\234\195")]=false,[v7("\155\231\62\167","\169\221\139\95\192")]=v7("\233\138\115\52\17\54\219\142\123\26\44\39\220\135\122\59","\70\190\235\31\95\66"),[v7("\153\227\22\234\231\187\225\17","\133\218\130\122\134")]=function(v214) local v215=0 + 0 ;while true do if (v215==(241 -(237 + 4))) then v61=v214;v93();break;end end end});v80:CreateSlider({[v7("\18\254\238\193","\88\92\159\131\164\188\195")]=v7("\182\39\171\78\196\248\216","\189\224\78\223\43\183\139"),[v7("\28\253\132\17\196","\161\78\156\234\118")]={39 -23 ,164 + 36 },[v7("\142\185\202\206\162\186\204\210\179","\188\199\215\169")]=1,[v7("\207\28\89\125\225\228","\136\156\105\63\27")]="",[v7("\56\153\107\38\30\130\109\2\26\128\108\49","\84\123\236\25")]=10 + 6 ,[v7("\214\135\171\16","\213\144\235\202\119\204")]=v7("\20\25\210\33\27\51\72\38\28\232\43\36\54\72","\45\67\120\190\74\72\67"),[v7("\3\35\225\169\251\137\237\226","\137\64\66\141\197\153\232\142")]=function(v216) v62=v216;v93();end});v80:CreateToggle({[v7("\45\209\47\163","\232\99\176\66\198")]=v7("\198\52\37\22\59\189\246\59\233\51","\76\140\65\72\102\27\237\153"),[v7("\105\207\4\192\210\15\170\124\219\26\199\210","\222\42\186\118\178\183\97")]=false,[v7("\123\224\69\141","\234\61\140\36")]=v7("\11\200\183\98\63\46\202\191\96\42\47\220\184\126\10\37","\111\65\189\218\18"),[v7("\96\74\23\57\9\93\172\72","\207\35\43\123\85\107\60")]=function(v217) local v218=0 -0 ;while true do if (v218==0) then v63=v217;v94();break;end end end});v80:CreateSlider({[v7("\94\171\173\239","\25\16\202\192\138")]=v7("\205\222\164\241\186\245\243\200\168\162\186\245\232\223","\148\157\171\205\130\201"),[v7("\17\213\122\46\212","\150\67\180\20\73\177")]={28 + 22 ,1726 -(85 + 1341) },[v7("\164\22\25\95\136\21\31\67\153","\45\237\120\122")]=8 -3 ,[v7("\228\253\164\42\222\240","\76\183\136\194")]="",[v7("\89\243\247\42\85\65\0\76\231\233\45\85","\116\26\134\133\88\48\47")]=141 -91 ,[v7("\56\205\161\227","\18\126\161\192\132\221")]=v7("\117\61\163\20\102\80\63\171\22\96\94\36\187\1","\54\63\72\206\100"),[v7("\235\88\73\118\231\122\203\82","\27\168\57\37\26\133")]=function(v219) local v220=0;while true do if (v220==0) then v64=v219;v94();break;end end end});v80:CreateToggle({[v7("\3\171\113\173","\183\77\202\28\200")]=v7("\57\60\201\43\27\58\153","\104\119\83\233"),[v7("\214\237\53\48\70\251\236\17\35\79\224\253","\35\149\152\71\66")]=false,[v7("\63\228\67\183","\90\121\136\34\208")]=v7("\233\1\118\18\206\30\112\16\198\12\89\27\195","\126\167\110\53"),[v7("\30\17\34\244\222\62\62\27","\95\93\112\78\152\188")]=function(v221) local v222=372 -(45 + 327) ;while true do if ((0 -0)==v222) then v65=v221;v95();break;end end end});v80:CreateToggle({[v7("\239\244\136\16","\178\161\149\229\117\132\222")]=v7("\174\215\196","\67\232\187\189\204\193\118\198"),[v7("\168\59\167\50\62\12\251\189\47\185\53\62","\143\235\78\213\64\91\98")]=false,[v7("\171\68\133\238","\214\237\40\228\137\16")]=v7("\163\239\246\252\13\167\135\239\234\221","\198\229\131\143\185\99"),[v7("\114\141\164\127\83\141\171\120","\19\49\236\200")]=function(v223) v66=v223;v96();end});v80:CreateSlider({[v7("\208\54\251\178","\218\158\87\150\215\132")]=v7("\205\23\205\231\37\49\200\187\26\220\162\32\45\193","\173\155\126\185\130\86\66"),[v7("\215\167\180\192\141","\140\133\198\218\167\232")]={10,35 + 165 },[v7("\156\32\183\111\129\184\43\186\105","\228\213\78\212\29")]=5,[v7("\180\89\176\3\226\159","\139\231\44\214\101")]="",[v7("\250\250\20\76\21\191\37\32\216\227\19\91","\118\185\143\102\62\112\209\81")]=50,[v7("\122\124\40\225","\88\60\16\73\134\197\117\124")]=v7("\118\230\225\251\81\85\239\252","\33\48\138\152\168"),[v7("\81\23\60\93\195\54\113\29","\87\18\118\80\49\161")]=function(v224) v67=v224;end});v80:CreateToggle({[v7("\98\31\215\165","\208\44\126\186\192")]=v7("\196\10\173\200\22\243\221","\46\151\122\196\166\116\156\169"),[v7("\198\248\84\8\254\235\249\112\27\247\240\232","\155\133\141\38\122")]=false,[v7("\3\38\173\70","\197\69\74\204\33\47\31")]=v7("\195\95\83\137\242\64\78\162\254\78\88\139\245\75","\231\144\47\58"),[v7("\145\217\214\121\26\60\204\50","\89\210\184\186\21\120\93\175")]=function(v225) local v226=0 + 0 ;while true do if (v226==0) then v72=v225;v97();break;end end end});v80:CreateSlider({[v7("\159\82\113\208","\90\209\51\28\181\25")]=v7("\230\114\67\235\172\195\126\23\221\175\217\117\85\225\171","\223\176\27\55\142"),[v7("\22\186\192\178\33","\213\68\219\174")]={1,50},[v7("\34\238\32\245\47\200\58\113\31","\31\107\128\67\135\74\165\95")]=1,[v7("\235\253\250\75\72\169","\209\184\136\156\45\33")]="°/frame",[v7("\36\221\103\26\189\9\220\67\9\180\18\205","\216\103\168\21\104")]=1983 -(1227 + 746) ,[v7("\94\161\66\163","\196\24\205\35")]=v7("\29\155\234\8\44\132\247\53\62\142\230\2","\102\78\235\131"),[v7("\217\47\56\72\69\56\180\63","\84\154\78\84\36\39\89\215")]=function(v227) v73=v227;end});v80:CreateToggle({[v7("\211\224\91\93","\101\157\129\54\56")]=v7("\63\188\132\165\58\57\53\166\154","\25\125\201\234\203\67"),[v7("\90\225\10\17\17\41\7\79\245\20\22\17","\115\25\148\120\99\116\71")]=false,[v7("\42\49\184\35","\33\108\93\217\68")]=v7("\249\94\175\163\194\99\174\189\254\69\160\175\215\78\165","\205\187\43\193"),[v7("\221\115\9\211\252\115\6\212","\191\158\18\101")]=function(v228) local v229=0 -0 ;while true do if (v229==0) then v75=v228;v98();break;end end end});v80:CreateDropdown({[v7("\235\194\138\178","\207\165\163\231\215")]=v7("\236\246\236\83\49\98\213","\16\166\153\153\54\68"),[v7("\253\163\212\79\59\47\234","\153\178\211\160\38\84\65")]=(function() local v230={};for v280,v281 in ipairs(v8:GetPlayers()) do if (v281~=v13) then table.insert(v230,v281.Name);end end return v230;end)(),[v7("\161\30\72\57\135\5\78\4\146\31\83\36\140","\75\226\107\58")]=nil,[v7("\126\210\16\125","\173\56\190\113\26\113\162")]=v7("\248\219\33\0\244\223\219\41\53\251\202\199\40\23","\151\171\190\77\101"),[v7("\230\46\244\165\250\124\8\206","\107\165\79\152\201\152\29")]=function(v231) SelectedPlayer=v231;end});v80:CreateButton({[v7("\121\79\229\206","\31\55\46\136\171\52")]="Se téléporter sur le joueur sélectionné",[v7("\242\41\208\248\211\41\223\255","\148\177\72\188")]=function() local v232=0;local v233;local v234;while true do if ((0 -0)==v232) then v233,v234=pcall(function() if SelectedPlayer then local v419=494 -(415 + 79) ;local v420;while true do if (v419==(0 + 0)) then v420=v8:FindFirstChild(SelectedPlayer);if (v420 and v420.Character and v420.Character:FindFirstChild(v7("\142\163\90\210\168\185\94\215\148\185\88\199\150\183\69\199","\179\198\214\55")) and v13.Character and v13.Character:FindFirstChild(v7("\216\25\127\119\75\220\249\8\64\121\74\199\192\13\96\98","\179\144\108\18\22\37"))) then v13.Character.HumanoidRootPart.CFrame=v420.Character.HumanoidRootPart.CFrame + Vector3.new(0,494 -(142 + 349) ,0 + 0 ) ;end break;end end end end);if  not v233 then warn(v7("\227\177\9\134\221\134\170\21\201\219\195\175\30\153\192\212\183\65\201","\175\166\195\123\233")   .. tostring(v234) );end break;end end end});v80:CreateButton({[v7("\193\195\80\76","\144\143\162\61\41")]="Ajouter un prop (boîte devant toi)",[v7("\195\210\17\92\112\134\48\235","\83\128\179\125\48\18\231")]=function() local v235=0;local v236;local v237;while true do if (v235==(0 -0)) then v236,v237=pcall(function() if (v13.Character and v13.Character:FindFirstChild(v7("\117\162\254\220\73\17\84\179\193\210\72\10\109\182\225\201","\126\61\215\147\189\39"))) then local v421=Instance.new(v7("\72\254\15\81","\37\24\159\125"));v421.Size=Vector3.new(2 + 2 ,3 + 1 ,10 -6 );v421.Position=v13.Character.HumanoidRootPart.Position + (v13.Character.HumanoidRootPart.CFrame.LookVector * (1870 -(1710 + 154))) + Vector3.new(0,320 -(200 + 118) ,0) ;v421.Anchored=false;v421.CanCollide=true;v421.BrickColor=BrickColor.Random();v421.Parent=workspace;end end);if  not v236 then warn(v7("\255\180\103\77\200\230\124\76\154\167\113\70\211\168\114\2\202\180\122\82\128\230","\34\186\198\21")   .. tostring(v237) );end break;end end end});v81:CreateSection(v7("\219\7\200\80\195\246\12\192\78","\162\152\104\165\61"));v81:CreateLabel(v7("\236\38\191\127\127\241\151\111\145\113\121\230\141\43\160\114\121\241\141\103\191\124\121\235\217\42\188\116\98\172","\133\173\79\210\29\16"));v81:CreateLabel("Activer/Désactiver Aimbot: LeftControl");v81:CreateLabel(v7("\171\112\244\113\205\75\161\10\193\79\161\15\205\55\173\24\157\125\238\46\194\79\229\34\139\104","\75\237\28\141"));v81:CreateSection(v7("\239\94\217\167\42\28\230\243\216\90","\129\188\63\172\209\79\123\135"));v81:CreateButton({[v7("\110\229\235\200","\173\32\132\134")]=v7("\125\26\29\249\171\54\204\92\31\13\253\238\50\194\64\29\1\232","\173\46\123\104\143\206\81"),[v7("\151\28\46\134\71\130\2\191","\97\212\125\66\234\37\227")]=function() local v238,v239=pcall(function() local v282=0;while true do if (v282==(0 + 0)) then v17:SaveConfiguration();v17:Notify({[v7("\190\234\162\57\27","\126\234\131\214\85")]=v7("\183\212\92\76\74\131\212\91\94\74","\47\228\181\41\58"),[v7("\133\243\215\47\6\62\11","\127\198\156\185\91\99\80")]="Configuration sauvegardée avec succès!",[v7("\209\15\222\241\179\2\54\208","\190\149\122\172\144\199\107\89")]=5 -2 ,[v7("\27\8\240\249\251","\158\82\101\145\158")]=4483362458 -0 });break;end end end);if  not v238 then warn(v7("\85\236\16\25\86\48\247\12\86\87\113\232\11\24\67\48\253\13\24\66\121\249\88\86","\36\16\158\98\118")   .. tostring(v239) );end end});v81:CreateButton({[v7("\238\23\206\254","\133\160\118\163\155\56\136\71")]="Réinitialiser config",[v7("\213\163\125\254\180\30\182\253","\213\150\194\17\146\214\127")]=function() local v240=false;local v241,v242=pcall(function() v17:Notify({[v7("\47\160\176\216\67","\86\123\201\196\180\38\196\194")]=v7("\212\231\215\169\254\250\212\174\227\225\214\161","\207\151\136\185"),[v7("\139\140\38\150\113\118\101","\17\200\227\72\226\20\24")]="Êtes-vous sûr de vouloir réinitialiser la configuration?",[v7("\148\84\9\214\221\248\224\241","\159\208\33\123\183\169\145\143")]=5 + 0 ,[v7("\219\87\57\49\247","\86\146\58\88")]=4483362458,[v7("\121\220\254\201\161\231\37","\154\56\191\138\160\206\137\86")]={[v7("\165\86\251\129\117\40\140","\172\230\57\149\231\28\90\225")]={[v7("\44\171\139\215","\187\98\202\230\178\72")]=v7("\2\238\170\54\67\51\236\161\34","\42\65\129\196\80"),[v7("\33\75\81\214\21\6\1\229","\142\98\42\61\186\119\103\98")]=function() local v311=0 + 0 ;while true do if ((0 + 0)==v311) then local v383=0;while true do if (v383==(1 + 0)) then v20=true;v21=true;v383=4 -2 ;end if (v383==0) then v240=true;v19=false;v383=1251 -(363 + 887) ;end if (v383==(2 -0)) then v22=true;v311=4 -3 ;break;end end end if (v311==(1 + 4)) then v47=Enum.KeyCode.LeftControl;v50=false;v51=false;v52=2 -1 ;v53=false;v311=5 + 1 ;end if (v311==(1666 -(674 + 990))) then v28=0.8;v29=5 + 9 ;v30=410 + 590 ;v34=false;v35=true;v311=3 -0 ;end if (v311==(1064 -(507 + 548))) then if v42 then local v451=0;while true do if (v451==0) then v42.Visible=v38 and v34 ;v42.Radius=v39;v451=838 -(289 + 548) ;end if (v451==(1819 -(821 + 997))) then v42.Color=v40;break;end end end v93();v94();v95();v96();v311=265 -(195 + 60) ;end if (v311==(1 + 0)) then v23=true;v24=false;v25=true;v26=Color3.fromRGB(1756 -(251 + 1250) ,0 -0 ,0 + 0 );v27=Color3.fromRGB(1032 -(809 + 223) ,372 -117 ,0 -0 );v311=2;end if (v311==7) then v59=3306 -2306 ;v60=false;v61=false;v62=12 + 4 ;v63=false;v311=5 + 3 ;end if (v311==3) then v36=false;v37=true;v38=true;v39=817 -(14 + 603) ;v40=Color3.fromRGB(384 -(118 + 11) ,255,255);v311=1 + 3 ;end if (v311==(4 + 0)) then v41=0.7;v43=2;v44=2914 -1914 ;v45=v7("\16\186\3\12","\104\88\223\98");v46=Enum.UserInputType.MouseButton2;v311=954 -(551 + 398) ;end if (v311==(6 + 2)) then v64=18 + 32 ;v65=false;v66=false;v67=41 + 9 ;v17:LoadConfiguration();v311=9;end if (v311==(22 -16)) then v54=true;v55=false;v56=true;v57=460 -260 ;v58=v7("\108\242\227\202","\141\36\151\130\174\98");v311=3 + 4 ;end if (v311==(39 -29)) then v17:Notify({[v7("\176\115\214\1\129","\109\228\26\162")]="Réinitialisation",[v7("\125\234\243\108\229\232\74","\134\62\133\157\24\128")]="Configuration réinitialisée avec succès!",[v7("\35\176\8\216\59\184\217\9","\182\103\197\122\185\79\209")]=1 + 2 ,[v7("\218\138\224\112\5","\40\147\231\129\23\96")]=4483362547 -(40 + 49) });break;end end end},[v7("\86\249\130\70\190\160","\188\21\152\236\37\219\204")]={[v7("\110\232\58\9","\108\32\137\87")]=v7("\139\230\14\179\35\252\89","\57\202\136\96\198\79\153\43"),[v7("\136\34\166\171\143\166\251\160","\152\203\67\202\199\237\199")]=function() v240=false;end}}});end);if  not v241 then warn(v7("\223\81\178\0\13\53\112\232\186\81\165\28\26\97\57\229\245\77\166\6\24\47\57","\134\154\35\192\111\127\21\25")   .. tostring(v242) );end end});v81:CreateButton({[v7("\150\39\4\15","\178\216\70\105\106\64")]=v7("\14\62\115\226\221\208\198","\224\95\75\26\150\169\181\180"),[v7("\40\219\212\36\70\173\117\0","\22\107\186\184\72\36\204")]=function() local v243=0 -0 ;local v244;local v245;while true do if (v243==(490 -(99 + 391))) then v244,v245=pcall(function() local v372=0;while true do if (v372==1) then v61=false;v63=false;v65=false;v372=2;end if (v372==(2 + 0)) then v66=false;v93();v94();v372=13 -10 ;end if (v372==3) then if v70 then local v495=0 -0 ;while true do if (v495==(0 + 0)) then v70:Disconnect();v70=nil;break;end end end if v71 then local v496=0 -0 ;while true do if ((1604 -(1032 + 572))==v496) then v71:Disconnect();v71=nil;break;end end end if v13.Character then local v497=417 -(203 + 214) ;local v498;while true do if (v497==(1817 -(568 + 1249))) then v498=v13.Character:FindFirstChild(v7("\207\168\41\79\0\232\180\32\124\1\232\169\20\79\28\243","\110\135\221\68\46")) and v13.Character.HumanoidRootPart:FindFirstChild(v7("\197\58\21\221\203\191\52\224\63\24\242","\91\131\86\108\139\174\211")) ;if v498 then v498:Destroy();end break;end end end break;end if (v372==(0 + 0)) then v17:Destroy();if v42 then v42:Remove();v42=nil;end for v470,v471 in pairs(v8:GetPlayers()) do v84(v471);end v372=1;end end end);if  not v244 then warn(v7("\222\57\170\24\79\187\34\182\87\76\238\34\172\3\84\245\44\226\87","\61\155\75\216\119")   .. tostring(v245) );end break;end end end});local v16,v99=pcall(function() v17:LoadConfiguration();end);if  not v16 then warn(v7("\33\185\160\51\74\73\209\11\170\182\53\86\14\157\7\164\188\58\81\14\200\22\170\166\53\87\7\135\68","\189\100\203\210\92\56\105")   .. tostring(v99) );end local v16,v99=pcall(function() v17:Notify({[v7("\27\88\233\36\42","\72\79\49\157")]=v7("\169\180\39\189\134\179\52\184\200\147\62\177\138\177\37\252\160\181\61\172\141\162","\220\232\208\81"),[v7("\214\177\235\36\41\84\181","\193\149\222\133\80\76\58")]="Bienvenue! Appuyez sur Insérer pour ouvrir/fermer l'interface.",[v7("\226\72\93\211\210\84\64\220","\178\166\61\47")]=12 -7 ,[v7("\210\71\233\125\207","\94\155\42\136\26\170")]=6570724014 -2087361556 });end);if  not v16 then warn(v7("\161\45\52\186\150\127\47\187\196\40\35\185\135\48\43\176\196\49\41\161\141\57\47\182\133\43\47\186\138\101\102","\213\228\95\70")   .. tostring(v99) );end local function v100() local v246=0;local v247;local v248;local v249;while true do if (v246==(0 + 0)) then v247=0 -0 ;v248=nil;v246=1 -0 ;end if ((411 -(269 + 141))==v246) then v249=nil;while true do if (v247==(0 -0)) then v248,v249=pcall(function() local v452=1981 -(362 + 1619) ;local v453;while true do if (v452==(1625 -(950 + 675))) then v453=0 + 0 ;while true do if (v453==2) then if v66 then v96();end break;end if (v453==(1180 -(216 + 963))) then v94();if v65 then v95();end v453=1289 -(485 + 802) ;end if (v453==(559 -(432 + 127))) then if v42 then v42.Visible=v38 and v34 ;v42.Radius=v39;v42.Color=v40;else v88();end v93();v453=1074 -(1065 + 8) ;end end break;end end end);if  not v248 then warn(v7("\15\169\208\139\101\106\178\204\196\94\36\178\214\141\118\38\178\216\129\68\41\169\203\148\99\112\251","\23\74\219\162\228")   .. tostring(v249) );end break;end end break;end end end v100();print("Advanced Combat Helper chargé avec succès!");
