--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
-- Reload automatique après un teleport
if syn and syn.queue_on_teleport then
    syn.queue_on_teleport([[
        loadstring(game:HttpGet('https://raw.githubusercontent.com/F1K2/CM/refs/heads/main/cm'))()
    ]])
elseif queue_on_teleport then
    queue_on_teleport([[
        loadstring(game:HttpGet('https://raw.githubusercontent.com/F1K2/CM/refs/heads/main/cm'))()
    ]])
end

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==(17625361133 -(1026 + 145))) then local v12=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v13=workspace.CurrentCamera;local v14=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v15=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v16=game:GetService(v7("\100\19\46\23\238\95\4\54\33\251\66\0\43\17\251","\158\48\118\66\114"));local v17=v12.LocalPlayer;local v18=v17.Character or v17.CharacterAdded:Wait() ;local v19=v18:WaitForChild(v7("\131\49\29\55\125\170\242\175","\155\203\68\112\86\19\197"));local v20,v21=pcall(function() return loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\85\212\36\245\85\107\171\245\67\211\35\179\82\121\252\254\79\216\58\248","\152\38\189\86\156\32\24\133")))();end);if  not v20 then local v251=1022 -(92 + 930) ;local v252;while true do if (v251==(0 + 0)) then v252=0 + 0 ;while true do if (v252==0) then warn(v7("\218\86\174\74\249\83\231\82\243\23\171\73\253\83\231\116\253\78\161\79\249\91\163\6\240\94\165\84\253\69\190\28\188","\38\156\55\199")   .. tostring(v21) );return;end end break;end end end local v22=pcall(function() return Drawing.new(v7("\132\116\114\45","\35\200\29\28\72\115\20\154"));end);local v23=false;local v24=true;local v25=true;local v26=true;local v27=true;local v28=false;local v29=true;local v30=Color3.fromRGB(472 -217 ,0,0 + 0 );local v31=Color3.fromRGB(492 -(18 + 474) ,683 -428 ,0 + 0 );local v32=0.8 -0 ;local v33=1 + 13 ;local v34=2086 -(860 + 226) ;local v35={};local v36={};local v37={};local v38=false;local v39=true;local v40=false;local v41=true;local v42=true;local v43=503 -(121 + 182) ;local v44=Color3.fromRGB(32 + 223 ,255,1495 -(988 + 252) );local v45=0.7 + 0 ;local v46=nil;local v47=1 + 1 ;local v48=2970 -(49 + 1921) ;local v49=v7("\49\186\208\219","\84\121\223\177\191\237\76");local v50=Enum.UserInputType.MouseButton2;local v51=Enum.KeyCode.LeftControl;local v52=false;local v53=nil;local v54=false;local v55=false;local v56=1596 -(210 + 1385) ;local v57=false;local v58=true;local v59=false;local v60=true;local v61=200;local v62=v7("\147\83\200\164","\161\219\54\169\192\90\48\80");local v63=1890 -(223 + 667) ;local v64=false;local v65=false;local v66=68 -(51 + 1) ;local v67=false;local v68=86 -36 ;local v69=false;local v70=false;local v71=107 -57 ;local v72=1141 -(146 + 979) ;local v73=50;local v74=nil;local v75=nil;local v76=false;local v77=3 + 7 ;local v78=nil;local v79=false;local v80=nil;local v81=v21:CreateWindow({[v7("\103\67\13\32","\69\41\34\96")]=v7("\134\198\217\5\66\25\181\213\214\6\17","\75\220\163\183\106\98"),[v7("\46\181\138\51\208\12\189\191\62\205\14\191","\185\98\218\235\87")]=v7("\232\52\38\244\217\175\198\57\41\242\158\175\197\124\36\233\203\184\216\114\105\168","\202\171\92\71\134\190"),[v7("\5\206\45\140\32\207\43\187\60\195\56\129\61\205\41","\232\73\161\76")]=v7("\171\216\80\29\74\239\141\22","\126\219\185\34\61"),[v7("\47\193\80\116\119\112\230\245\13\218\87\125\112\68\242\241\5\192\89","\135\108\174\62\18\30\23\147")]={[v7("\147\231\43\201\20\171\55","\167\214\137\74\171\120\206\83")]=true,[v7("\173\255\62\89\253\181\165\241\63\88","\199\235\144\82\61\152")]=v7("\36\25\180\41\6\2\145\46\11\6\188\57","\75\103\118\217"),[v7("\225\93\124\17\151\31\202\81","\126\167\52\16\116\217")]=v7("\235\33\46\134\189\30","\156\168\78\64\224\212\121")},[v7("\35\231\182\205\8\252\161","\174\103\142\197")]={[v7("\115\38\94\58\41\91\252","\152\54\72\63\88\69\62")]=true,[v7("\253\202\248\85\192\193","\60\180\164\142")]=v7("\80\74\17\57\52\183\93\23\90\12\58\36\226\0\92\16\2\46\104\217\43\12\106\46\59\42\253\22\92","\114\56\62\101\73\71\141"),[v7("\138\236\214\193\181\235\222\214\146\230\210\202\171","\164\216\137\187")]=true},[v7("\249\227\40\129\191\237\31\215\235","\107\178\134\81\210\198\158")]=true,[v7("\19\11\155\245\175\44\26\139\200\173\43","\202\88\110\226\166")]={[v7("\247\6\150\251\207","\170\163\111\226\151")]="ZENO Key Système",[v7("\34\37\176\44\71\35\37\20","\73\113\80\210\88\46\87")]="Key Système",[v7("\175\35\217\23","\135\225\76\173\114")]=v7("\52\226\248\189\169\169\175\21\233\248\191\170\253\168\24\249\185\185\162\180\169\29\173\172\184\169\253\172\31\244\248\185\191\253\183\8\226\174\185\168\184\163","\199\122\141\216\208\204\221"),[v7("\139\212\28\245\86\247\160\216","\150\205\189\112\144\24")]=v7("\14\129\166","\112\69\228\223\44\100\232\113"),[v7("\231\30\17\214\157\121\159","\230\180\127\103\179\214\28")]=true,[v7("\171\23\94\68\207\68\249\170\23\80\75\215\72\244\137","\128\236\101\63\38\132\33")]=true,[v7("\135\172\8","\175\204\201\113\36\214\139")]={v7("\79\216\33\204\23\29\131\122\204\5\84\216\48\222\13\73\130\54\211\9\8\222\52\203\75\83\248\39\234\46\107\254\2","\100\39\172\85\188")}}});local v82=v81:CreateTab(v7("\140\113\180\130\60\185","\83\205\24\217\224"),4483362458 -0 );local v83=v81:CreateTab(v7("\195\246\253","\93\134\165\173"),4483346572 -(489 + 85) );local v84=v81:CreateTab(v7("\147\253\215\199\55\203\188\106","\30\222\146\161\162\90\174\210"),4483347238 -(277 + 1224) );local v85=v81:CreateTab("Paramètres",4456652365 -  -26693372 );local function v86(v105) local v106=0 + 0 ;local v107;local v108;while true do local v253=1443 -(496 + 947) ;while true do if (v253==(1358 -(1233 + 125))) then if (v106==(0 + 0)) then if ( not v105 or  not v17 or (v105==v17)) then return false;end v107,v108=pcall(function() local v428=0 + 0 ;local v429;local v430;while true do local v464=0 + 0 ;while true do if (v464==(1645 -(963 + 682))) then if (v428==(1 + 0)) then v429=v105.Character;v430=v17.Character;v428=1 + 1 ;end if (v428==(1 + 1)) then if (v429 and v430) then local v555=1504 -(504 + 1000) ;local v556;local v557;while true do if (v555==(1 + 0)) then if (v556 and v557) then return v556~=v557 ;end break;end if (v555==(0 + 0)) then local v561=0 -0 ;while true do if ((1 + 0)==v561) then v555=1 -0 ;break;end if (v561==0) then v556=v429:GetAttribute(v7("\209\75\113\7\203\79\125\15","\106\133\46\16")) or v429:GetAttribute(v7("\126\33\112\232\83\79\86","\32\56\64\19\156\58")) ;v557=v430:GetAttribute(v7("\110\205\228\91\116\243\141\95","\224\58\168\133\54\58\146")) or v430:GetAttribute(v7("\127\87\72\233\124\137\137","\107\57\54\43\157\21\230\231")) ;v561=1;end end end end end return true;end v464=1 + 0 ;end if (v464==(1 + 0)) then if (v428==0) then if (v105.Team and v17.Team) then return v105.Team~=v17.Team ;end if (v105.TeamColor and v17.TeamColor) then return v105.TeamColor~=v17.TeamColor ;end v428=1 + 0 ;end break;end end end end);v106=183 -(156 + 26) ;end if (v106==(1 + 0)) then if  not v107 then warn(v7("\254\153\3\250\171\156\198\213\203\56\230\156\210\202\214\146\81\246\177\217\204\208\203\23\250\171\156","\175\187\235\113\149\217\188")   .. tostring(v105.Name)   .. v7("\102\239","\24\92\207\225\44\131\25")   .. tostring(v108) );return true;end return v108;end break;end end end end local function v87(v109) if (v109==v17) then return;end local v110,v111=pcall(function() local v254=0;local v255;local v256;local v257;while true do if (v254==(3 -0)) then v256.Filled=false;v256.Transparency=v32;v256.Color=v30;v35[v109]=v256;v254=168 -(149 + 15) ;end if (v254==(965 -(890 + 70))) then v257.Transparency=v32;v257.Color=Color3.fromRGB(117 -(39 + 78) ,142 + 113 ,0 + 0 );v37[v109]=v257;break;end if (v254==(3 -2)) then v255.Font=2;v255.Size=v33;v255.Color=v30;v255.Transparency=v32;v254=484 -(14 + 468) ;end if (v254==(9 -5)) then v257=Drawing.new(v7("\50\246\93\94\97\4","\19\97\135\40\63"));v257.Visible=false;v257.Thickness=2 -1 ;v257.Filled=true;v254=13 -8 ;end if (v254==(0 + 0)) then v255=Drawing.new(v7("\127\214\160\88","\29\43\179\216\44\123"));v255.Visible=false;v255.Center=true;v255.Outline=true;v254=1 + 0 ;end if (v254==(1 + 1)) then v36[v109]=v255;v256=Drawing.new(v7("\142\200\53\77\175\220","\44\221\185\64"));v256.Visible=false;v256.Thickness=1 + 0 ;v254=1 + 2 ;end end end);if  not v110 then warn(v7("\136\93\58\55\42\53\238\72\60\123\44\35\171\93\39\62\111\20\157\108\115\50\59\52\163\79\115\61\32\35\238","\81\206\60\83\91\79")   .. tostring(v109.Name)   .. v7("\20\235","\196\46\203\176\18\79\163\45")   .. tostring(v111) );end end local function v88(v112) local v113,v114=pcall(function() local v258=0 -0 ;while true do if (v258==(1 + 0)) then if v37[v112] then local v376=0 -0 ;while true do if (v376==0) then v37[v112]:Remove();v37[v112]=nil;break;end end end break;end if (v258==(0 + 0)) then if v36[v112] then local v377=51 -(12 + 39) ;while true do if ((0 + 0)==v377) then v36[v112]:Remove();v36[v112]=nil;break;end end end if v35[v112] then local v378=0;while true do if (v378==(0 -0)) then v35[v112]:Remove();v35[v112]=nil;break;end end end v258=3 -2 ;end end end);if  not v113 then warn(v7("\158\35\119\18\33\255\175\172\45\62\12\33\246\224\174\39\62\59\23\203\175\177\54\123\19\55\187\233\183\48\62","\143\216\66\30\126\68\155")   .. tostring(v112.Name)   .. v7("\240\136","\129\202\168\109\171\165\195\183")   .. tostring(v114) );end end local function v89(v115,v116) if  not v115 then return false;end if v116 then return true;end local v117,v118=pcall(function() local v259=0 -0 ;local v260;local v261;local v262;local v263;while true do if (v259==0) then v260=v13.CFrame.Position;v261=(v115.Position-v260).Unit * (297 + 703) ;v259=1 + 0 ;end if ((3 -0)==v259) then return v263 and v263.Instance and v263.Instance:IsDescendantOf(v115.Parent) ;end if (v259==(2 -1)) then v262=RaycastParams.new();v262.FilterType=Enum.RaycastFilterType.Blacklist;v259=2;end if (v259==(1 + 1)) then v262.FilterDescendantsInstances={v17.Character};v263=workspace:Raycast(v260,v261,v262);v259=14 -11 ;end end end);if  not v117 then local v286=1710 -(1596 + 114) ;while true do if (v286==(0 -0)) then warn(v7("\7\74\37\215\204\84\239\44\24\30\203\232\29\245\43\90\59\221\158\23\238\39\91\60\130\158","\134\66\56\87\184\190\116")   .. tostring(v118) );return false;end end end return v118;end local function v90(v119) if  not v119 then return nil;end local v120=v119:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"));if  not v120 then return nil;end local v121={};for v264,v265 in pairs(v119:GetChildren()) do if v265:IsA(v7("\223\178\67\64\76\222\239\167","\191\157\211\48\37\28")) then table.insert(v121,v265);end end if ( #v121==(713 -(164 + 549))) then return nil;end local v122,v123,v124=math.huge,math.huge,math.huge;local v125,v126,v127= -math.huge, -math.huge, -math.huge;for v266,v267 in pairs(v121) do local v268=1438 -(1059 + 379) ;local v269;local v270;local v271;while true do if ((0 -0)==v268) then local v348=0 + 0 ;while true do if ((555 -(443 + 112))==v348) then v269=v267.Size;v270=v267.CFrame;v348=1;end if (v348==(1 + 0)) then v268=1;break;end end end if (v268==(393 -(145 + 247))) then v271={v270 * CFrame.new(v269.X/(2 + 0) ,v269.Y/(1 + 1) ,v269.Z/(7 -5) ) ,v270 * CFrame.new( -v269.X/(5 -3) ,v269.Y/(1 + 1) ,v269.Z/(3 -1) ) ,v270 * CFrame.new(v269.X/(2 -0) , -v269.Y/(6 -4) ,v269.Z/(2 + 0) ) ,v270 * CFrame.new( -v269.X/(722 -(254 + 466)) , -v269.Y/(562 -(544 + 16)) ,v269.Z/(5 -3) ) ,v270 * CFrame.new(v269.X/(4 -2) ,v269.Y/(255 -(236 + 17)) , -v269.Z/(1 + 1) ) ,v270 * CFrame.new( -v269.X/(1094 -(770 + 322)) ,v269.Y/(1 + 1) , -v269.Z/(7 -5) ) ,v270 * CFrame.new(v269.X/(9 -7) , -v269.Y/(3 -1) , -v269.Z/(2 + 0) ) ,v270 * CFrame.new( -v269.X/(796 -(413 + 381)) , -v269.Y/(5 -3) , -v269.Z/(1 + 1) ) };for v360,v361 in pairs(v271) do local v362=0 -0 ;local v363;while true do if (v362==(0 -0)) then local v465=1970 -(582 + 1388) ;while true do if (v465==(1 -0)) then v362=1 + 0 ;break;end if (v465==(364 -(326 + 38))) then v363=v361.Position;v122=math.min(v122,v363.X);v465=2 -1 ;end end end if (v362==(1 -0)) then v123=math.min(v123,v363.Y);v124=math.min(v124,v363.Z);v362=1 + 1 ;end if (v362==(622 -(47 + 573))) then v125=math.max(v125,v363.X);v126=math.max(v126,v363.Y);v362=2 + 1 ;end if (v362==(9 -6)) then v127=math.max(v127,v363.Z);break;end end end break;end end end local v128=v13:WorldToViewportPoint(Vector3.new(v122,v126,v124));local v129=v13:WorldToViewportPoint(Vector3.new(v125,v126,v124));local v130=v13:WorldToViewportPoint(Vector3.new(v122,v123,v124));local v131=v13:WorldToViewportPoint(Vector3.new(v125,v123,v124));local v132=v13:WorldToViewportPoint(Vector3.new(v122,v126,v127));local v133=v13:WorldToViewportPoint(Vector3.new(v125,v126,v127));local v134=v13:WorldToViewportPoint(Vector3.new(v122,v123,v127));local v135=v13:WorldToViewportPoint(Vector3.new(v125,v123,v127));local v136={v128,v129,v130,v131,v132,v133,v134,v135};local v137,v138=math.huge,math.huge;local v139,v140= -math.huge, -math.huge;for v272,v273 in pairs(v136) do if (v273.Z>(0 + 0)) then local v310=1007 -(564 + 443) ;local v311;while true do if ((0 -0)==v310) then v311=458 -(337 + 121) ;while true do if (v311==(2 -1)) then v139=math.max(v139,v273.X);v140=math.max(v140,v273.Y);break;end if (v311==(0 -0)) then v137=math.min(v137,v273.X);v138=math.min(v138,v273.Y);v311=1912 -(1261 + 650) ;end end break;end end end end if (v137==math.huge) then local v287=0 + 0 ;local v288;local v289;local v290;while true do if (v287==(1 -0)) then v290=nil;while true do if (v288==(1818 -(772 + 1045))) then if (v289 and v290) then local v509=0 + 0 ;local v510;local v511;local v512;local v513;while true do if (v509==(146 -(102 + 42))) then v137=v510.X-(v513/2) ;v138=v510.Y-(v512 * (1844.1 -(1524 + 320))) ;v509=6 -3 ;end if (v509==(1270 -(1049 + 221))) then local v543=0;while true do if (v543==(0 -0)) then v510=v13:WorldToViewportPoint(v289.Position);v511=v13:WorldToViewportPoint(v290.Position + Vector3.new(0, -(159 -(18 + 138)),0 -0 ) );v543=1103 -(67 + 1035) ;end if (v543==(349 -(136 + 212))) then v509=4 -3 ;break;end end end if (1==v509) then v512=math.abs(v510.Y-v511.Y );v513=v512 * (0.6 + 0) ;v509=2 + 0 ;end if (v509==(1607 -(240 + 1364))) then v139=v510.X + (v513/(1084 -(1050 + 32))) ;v140=v511.Y;break;end end else return nil;end break;end if (v288==(469 -(304 + 165))) then v289=v119:FindFirstChild(v7("\247\26\245\24","\90\191\127\148\124"));v290=v120;v288=1;end end break;end if (v287==(0 + 0)) then v288=0;v289=nil;v287=1;end end end return Vector2.new(v137,v138),Vector2.new(v139-v137 ,v140-v138 );end local function v91() if  not v23 then local v291=0 -0 ;while true do if (v291==(161 -(54 + 106))) then for v379,v380 in pairs(v37) do v380.Visible=false;end return;end if (v291==(0 + 0)) then for v382,v383 in pairs(v36) do v383.Visible=false;end for v385,v386 in pairs(v35) do v386.Visible=false;end v291=1 + 0 ;end end end for v274,v275 in pairs(v12:GetPlayers()) do if ( not v36[v275] and (v275~=v17)) then v87(v275);end local v276,v277=pcall(function() if ((v275~=v17) and v275.Character and v275.Character:FindFirstChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78")) and v275.Character:FindFirstChild(v7("\170\56\168\75\210\79\24\134","\113\226\77\197\42\188\32")) and (v275.Character.Humanoid.Health>(1055 -(331 + 724)))) then local v349=v86(v275);if ( not v28 and  not v349) then local v388=0 + 0 ;while true do if (v388==(1 + 0)) then if v37[v275] then v37[v275].Visible=false;end return;end if (v388==(644 -(269 + 375))) then if v36[v275] then v36[v275].Visible=false;end if v35[v275] then v35[v275].Visible=false;end v388=1;end end end local v350=v275.Character.HumanoidRootPart;local v351=v275.Character.Humanoid;local v352=v275.Character:FindFirstChild(v7("\18\19\245\177","\213\90\118\148"));if ( not v350 or  not v351 or  not v352) then return;end local v353,v354=v13:WorldToScreenPoint(v350.Position);local v355=(v13.CFrame.Position-v350.Position).Magnitude;if ( not v354 or (v355>v34)) then if v36[v275] then v36[v275].Visible=false;end if v35[v275] then v35[v275].Visible=false;end if v37[v275] then v37[v275].Visible=false;end return;end local v356=(v349 and v30) or v31 ;if (v29 and v275.Team) then v356=(v275.TeamColor and v275.TeamColor.Color) or v356 ;end if v36[v275] then local v389="";if v24 then v389=v275.Name;end if v26 then v389=v389   .. ((v24 and v7("\27\21","\45\59\78\212\54")) or "")   .. math.floor(v355)   .. "m"   .. ((v24 and "]") or "") ;end if v27 then v389=v389   .. "\nVie: "   .. math.floor(v351.Health)   .. "/"   .. math.floor(v351.MaxHealth) ;end if v28 then local v470=(v275.Team and v275.Team.Name) or v275.Character:GetAttribute(v7("\36\83\130\134\168\47\160\245","\144\112\54\227\235\230\78\205")) or v7("\134\38\4\242\223\76\189","\59\211\72\111\156\176") ;v389=v389   .. "\nTeam: "   .. v470 ;end v36[v275].Text=v389;v36[v275].Position=Vector2.new(v353.X,v353.Y-(765 -(267 + 458)) );v36[v275].Color=v356;v36[v275].Size=v33;v36[v275].Transparency=v32;v36[v275].Visible=true;end if (v25 and v35[v275]) then local v396=0 + 0 ;local v397;local v398;while true do if (v396==(0 -0)) then v397,v398=v90(v275.Character);if (v397 and v398) then v35[v275].Position=v397;v35[v275].Size=v398;v35[v275].Color=v356;v35[v275].Transparency=v32;v35[v275].Visible=true;else v35[v275].Visible=false;end break;end end elseif v35[v275] then v35[v275].Visible=false;end if (v27 and v37[v275] and v35[v275].Visible) then local v399=818 -(667 + 151) ;local v400;local v401;local v402;local v403;local v404;local v405;while true do if (v399==(1500 -(1410 + 87))) then v37[v275].Transparency=v32;v37[v275].Visible=true;break;end if (v399==(1899 -(1504 + 393))) then v37[v275].Size=Vector2.new(v402,v404);v37[v275].Position=Vector2.new(v400.X-(v402 * (5 -3)) ,v400.Y + (v401.Y-v404) );v37[v275].Color=v405;v399=3 -0 ;end if (v399==1) then v403=v351.Health/v351.MaxHealth ;v404=v401.Y * v403 ;v405=Color3.fromRGB(255 * ((2 -1) -v403) ,255 * v403 ,796 -(461 + 335) );v399=1 + 1 ;end if (v399==(1761 -(1730 + 31))) then local v492=1667 -(728 + 939) ;while true do if (v492==(0 -0)) then v400=v35[v275].Position;v401=v35[v275].Size;v492=1 -0 ;end if ((2 -1)==v492) then v402=1072 -(138 + 930) ;v399=1 + 0 ;break;end end end end elseif v37[v275] then v37[v275].Visible=false;end else if v36[v275] then v36[v275].Visible=false;end if v35[v275] then v35[v275].Visible=false;end if v37[v275] then v37[v275].Visible=false;end end end);if  not v276 then warn(v7("\107\149\241\34\92\199\246\61\74\134\247\36\64\128\163\8\125\183\163\43\65\149\163","\77\46\231\131")   .. tostring(v275.Name)   .. v7("\224\20","\32\218\52\214")   .. tostring(v277) );end end end local function v92() local v141=0 + 0 ;local v142;local v143;while true do if (v141==(0 -0)) then v142,v143=pcall(function() local v357=0 -0 ;while true do if (v357==(1 + 0)) then v46.Visible=v42 and v38 ;v46.Radius=v43;v357=1 + 1 ;end if (v357==2) then v46.Color=v44;v46.Thickness=1 + 0 ;v357=1463 -(1295 + 165) ;end if (v357==(12 -9)) then v46.Filled=false;v46.Transparency=v45;v357=1770 -(459 + 1307) ;end if (v357==(1870 -(474 + 1396))) then if v46 then v46:Remove();end v46=Drawing.new(v7("\109\30\35\171\253\181","\58\46\119\81\200\145\208\37"));v357=1 -0 ;end if (v357==(1401 -(819 + 578))) then v46.NumSides=57 + 3 ;v46.Position=Vector2.new(v13.ViewportSize.X/(745 -(588 + 155)) ,v13.ViewportSize.Y/(1284 -(546 + 736)) );break;end end end);if  not v142 then warn(v7("\13\141\57\160\172\185\118\63\131\112\175\187\184\55\63\137\112\141\160\176\52\36\152\112\138\134\139\118\40\133\34\175\165\184\108\107","\86\75\236\80\204\201\221")   .. tostring(v143) );end break;end end end local function v93(v144) local v145=nil;local v146=(v144 and v61) or v43 or math.huge ;local v147=Vector2.new(v13.ViewportSize.X/(1939 -(1834 + 103)) ,v13.ViewportSize.Y/2 );for v278,v279 in pairs(v12:GetPlayers()) do local v280=0 + 0 ;local v281;local v282;while true do if (v280==(0 -0)) then v281,v282=pcall(function() if ((v279~=v17) and v279.Character and v279.Character:FindFirstChild(v7("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158")) and (v279.Character.Humanoid.Health>0)) then local v441=0 + 0 ;local v442;local v443;local v444;local v445;local v446;local v447;local v448;local v449;local v450;local v451;local v452;while true do if (v441==(494 -(128 + 363))) then v451=(v144 and v63) or v48 ;if (v450>v451) then return;end v452=(Vector2.new(v448.X,v448.Y) -v147).Magnitude;if (v452<v146) then local v535=0 -0 ;while true do if (v535==(0 -0)) then v146=v452;v145=v279;break;end end end break;end if (v441==(1 + 0)) then local v515=0 + 0 ;while true do if (v515==(2 -0)) then v441=6 -4 ;break;end if (v515==1) then v446=(v144 and v60) or v41 ;v447=v144 and v64 ;v515=5 -3 ;end if (v515==(0 -0)) then v445=v279.Character:FindFirstChild(v444);if  not v445 then local v558=0 + 0 ;while true do if (v558==(591 -(562 + 29))) then v445=v279.Character:FindFirstChild(v7("\120\191\192\191","\219\48\218\161")) or v279.Character:FindFirstChild(v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47")) ;if  not v445 then return;end break;end end end v515=1 + 0 ;end end end if (v441==0) then v442=(v144 and v58) or v39 ;v443=(v144 and v59) or v40 ;if (v442 and  not v443 and  not v86(v279)) then return;end v444=(v144 and v62) or v49 ;v441=1 + 0 ;end if (v441==(2 + 0)) then if (v446 and  not v89(v445,v447)) then return;end v448,v449=v13:WorldToViewportPoint(v445.Position);if  not v449 then return;end v450=(v17.Character.HumanoidRootPart.Position-v445.Position).Magnitude;v441=1422 -(374 + 1045) ;end end end end);if  not v281 then warn(v7("\36\32\20\53\79\65\59\8\122\122\4\38\39\51\80\3\61\18\14\92\19\53\3\46\29\7\61\20\122","\61\97\82\102\90")   .. tostring(v279.Name)   .. v7("\246\110","\105\204\78\203\43\167\55\126")   .. tostring(v282) );end break;end end end return v145;end local function v94(v148) local v149=0 + 0 ;local v150;local v151;while true do local v283=651 -(59 + 592) ;while true do if (v283==(0 -0)) then if (v149==(638 -(448 + 190))) then if ( not v55 or  not v148 or  not v148.Parent) then return v148.Position;end v150,v151=pcall(function() local v453=0 + 0 ;local v454;local v455;local v456;while true do if (v453==(1 + 0)) then v455=v454.Character:FindFirstChild(v7("\141\191\46\31\29\11\206\85","\49\197\202\67\126\115\100\167"));if  not v455 then return v148.Position;end v453=2 + 0 ;end if (v453==(7 -5)) then v456=v455.MoveDirection * v455.WalkSpeed ;return v148.Position + (v456 * v56) ;end if (v453==0) then local v517=0;while true do if (v517==(0 -0)) then v454=v12:GetPlayerFromCharacter(v148.Parent);if  not v454 then return v148.Position;end v517=1;end if (v517==(1495 -(1307 + 187))) then v453=3 -2 ;break;end end end end end);v149=2 -1 ;end if (v149==(2 -1)) then if  not v150 then warn(v7("\18\73\205\38\146\22\87\57\27\248\44\148\102\76\50\95\214\42\148\83\90\7\84\204\32\148\95\81\57\1\159","\62\87\59\191\73\224\54")   .. tostring(v151) );return v148.Position;end return v151;end break;end end end end local function v95() if ( not v38 or  not v52) then local v292=0;local v293;while true do if (v292==(683 -(232 + 451))) then v293=0 -0 ;while true do if (v293==(0 + 0)) then local v473=0 + 0 ;while true do if (v473==(564 -(510 + 54))) then local v528=0 -0 ;while true do if (v528==(0 -0)) then v53=nil;return;end end end end end end break;end end end local v152,v153=pcall(function() v53=v93(false);if (v53 and v53.Character) then local v312=0 -0 ;local v313;local v314;local v315;local v316;local v317;local v318;while true do if ((40 -(13 + 23))==v312) then if (typeof(mousemoverel)==v7("\242\100\251\174\49\36\136\250","\231\148\17\149\205\69\77")) then mousemoverel(v318.X,v318.Y);else warn(v7("\141\168\210\232\82\242\143\177\194\233\82\243\192\169\200\239\23\236\149\183\215\244\69\235\133\163\135\242\89\191\148\175\206\232\23\250\142\177\206\233\88\241\141\162\201\239","\159\224\199\167\155\55"));end if (v54 and v17.Character and v17.Character:FindFirstChildOfClass(v7("\195\252\51\222","\178\151\147\92"))) then local v474=0;local v475;while true do if (v474==0) then v475=v17.Character:FindFirstChildOfClass(v7("\184\242\67\62","\26\236\157\44\82\114\44"));if (v475:FindFirstChild(v7("\12\39\199\94","\59\74\78\181")) and v475:FindFirstChild(v7("\3\216\72\95","\211\69\177\58\58")):IsA(v7("\133\224\116\250\253\206\146\243\124\251\253","\171\215\133\25\149\137"))) then v475.Fire:FireServer(v314);end break;end end end break;end if (v312==(7 -4)) then v317=v15:GetMouseLocation();v318=(v316-v317)/v47 ;v312=4;end if (v312==(1 -0)) then v314=v94(v313);v315=v13:WorldToViewportPoint(v314);v312=2 -0 ;end if (v312==(3 -1)) then if (v315.Z<(1088 -(830 + 258))) then return;end v316=Vector2.new(v315.X,v315.Y);v312=10 -7 ;end if (v312==0) then local v409=0 + 0 ;while true do if (v409==0) then v313=v53.Character:FindFirstChild(v49);if  not v313 then local v529=0 + 0 ;local v530;while true do if (v529==(0 + 0)) then v530=1441 -(860 + 581) ;while true do if (v530==0) then v313=v53.Character:FindFirstChild(v7("\207\7\251\205","\169\135\98\154")) or v53.Character:FindFirstChild(v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83")) ;if  not v313 then return;end break;end end break;end end end v409=3 -2 ;end if (v409==(1235 -(885 + 349))) then v312=1 + 0 ;break;end end end end end end);if  not v152 then warn(v7("\196\218\32\245\253\112\245\76\161\233\59\247\237\63\232\119\241\204\51\238\234\106\188","\34\129\168\82\154\143\80\156")   .. tostring(v153) );end end local function v96() local v154=241 -(237 + 4) ;local v155;local v156;local v157;while true do if (v154==(2 -1)) then v157=nil;while true do if (v155==(2 -1)) then if  not v156 then warn(v7("\121\23\210\160\48\152\85\11\128\156\43\212\89\11\212\142\43\213\6\69","\184\60\101\160\207\66")   .. tostring(v157) );end break;end if (v155==0) then if  not v57 then return;end v156,v157=pcall(function() local v457=v93(true);if (v457 and v457.Character and v17.Character and v17.Character:FindFirstChildOfClass(v7("\177\189\60\7","\233\229\210\83\107\40\46"))) then local v493=0 -0 ;local v494;local v495;while true do if (v493==(1 -0)) then v495=v17.Character:FindFirstChildOfClass(v7("\10\48\246\253","\145\94\95\153"));if (v495 and v495:FindFirstChild(v7("\219\196\6\208","\215\157\173\116\181\46")) and v495:FindFirstChild(v7("\19\189\153\247","\186\85\212\235\146")):IsA(v7("\240\132\27\241\45\235\125\212\132\24\234","\56\162\225\118\158\89\142"))) then local v550=0 + 0 ;local v551;while true do if (v550==(0 + 0)) then v551=v94(v494);v495.Fire:FireServer(v551);break;end end end break;end if ((328 -(287 + 41))==v493) then v494=v457.Character:FindFirstChild(v62);if  not v494 then local v552=847 -(638 + 209) ;while true do if (v552==(0 -0)) then v494=v457.Character:FindFirstChild(v7("\233\71\51\210","\101\161\34\82\182")) or v457.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226")) ;if  not v494 then return;end break;end end end v493=1 + 0 ;end end end end);v155=1 + 0 ;end end break;end if ((1426 -(85 + 1341))==v154) then v155=0 -0 ;v156=nil;v154=2 -1 ;end end end local function v97() local v158=372 -(45 + 327) ;local v159;local v160;while true do if (v158==(0 -0)) then v159,v160=pcall(function() if (v17.Character and v17.Character:FindFirstChild(v7("\25\151\113\189\63\141\117\184","\220\81\226\28"))) then if v65 then v17.Character.Humanoid.WalkSpeed=v66;else v17.Character.Humanoid.WalkSpeed=v72;end end end);if  not v159 then warn(v7("\54\199\144\244\248\135\26\219\194\206\250\195\18\193\135\204\235\203\24\230\146\254\239\195\73\149","\167\115\181\226\155\138")   .. tostring(v160) );end break;end end end local function v98() local v161,v162=pcall(function() if (v17.Character and v17.Character:FindFirstChild(v7("\202\55\234\93\117\126\207\230","\166\130\66\135\60\27\17"))) then if v67 then v17.Character.Humanoid.JumpPower=v68;else v17.Character.Humanoid.JumpPower=v73;end end end);if  not v161 then warn(v7("\97\88\220\122\34\4\67\192\53\5\84\78\207\97\53\110\95\195\101\0\75\93\203\103\106\4","\80\36\42\174\21")   .. tostring(v162) );end end local function v99() local v163=0 + 0 ;local v164;while true do if (0==v163) then v164=0;while true do if (v164==(502 -(444 + 58))) then if v74 then local v478=0 + 0 ;while true do if (v478==(0 + 0)) then v74:Disconnect();v74=nil;break;end end end if v69 then v74=v14.Stepped:Connect(function() local v496=0;local v497;local v498;while true do if (v496==(0 + 0)) then v497,v498=pcall(function() if v17.Character then for v559,v560 in pairs(v17.Character:GetDescendants()) do if v560:IsA(v7("\108\17\36\127\126\17\37\110","\26\46\112\87")) then v560.CanCollide=false;end end end end);if  not v497 then warn(v7("\156\49\185\123\173\255\76\186\249\16\174\96\170\175\107\187\154\47\162\100\229\255","\212\217\67\203\20\223\223\37")   .. tostring(v498) );end break;end end end);else local v479,v480=pcall(function() if v17.Character then for v536,v537 in pairs(v17.Character:GetDescendants()) do if (v537:IsA(v7("\152\140\187\215\138\140\186\198","\178\218\237\200")) and (v537.Name~=v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"))) then v537.CanCollide=true;end end end end);if  not v479 then warn(v7("\209\191\164\219\186\22\80\250\237\178\221\187\87\91\248\164\184\211\232\120\86\215\161\191\196\242\22","\57\148\205\214\180\200\54")   .. tostring(v480) );end end break;end end break;end end end local function v100() if v75 then local v294=0 + 0 ;while true do if (v294==(0 -0)) then v75:Disconnect();v75=nil;break;end end end if v70 then local v295=Instance.new(v7("\48\242\49\45\64\23\241\58\55\127\6\228","\22\114\157\85\84"));v295.Name=v7("\226\199\10\242\88\250\167\199\194\7\221","\200\164\171\115\164\61\150");v295.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v295.Velocity=Vector3.new(1732 -(64 + 1668) ,1973 -(1227 + 746) ,0 + 0 );if (v17.Character and v17.Character:FindFirstChild(v7("\150\225\14\68\141\177\253\7\119\140\177\224\51\68\145\170","\227\222\148\99\37"))) then v295.Parent=v17.Character.HumanoidRootPart;end v75=v14.RenderStepped:Connect(function() local v319,v320=pcall(function() if (v17.Character and v17.Character:FindFirstChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"))) then local v410=v17.Character.HumanoidRootPart:FindFirstChild(v7("\123\122\106\42\118\167\66\94\127\103\5","\45\61\22\19\124\19\203"));if  not v410 then local v481=0 -0 ;while true do if ((0 -0)==v481) then v410=v295:Clone();v410.Parent=v17.Character.HumanoidRootPart;break;end end end local v411=workspace.CurrentCamera;local v412=Vector3.new(494 -(415 + 79) ,0 + 0 ,491 -(142 + 349) );if v15:IsKeyDown(Enum.KeyCode.W) then v412=v412 + v411.CFrame.LookVector ;end if v15:IsKeyDown(Enum.KeyCode.S) then v412=v412-v411.CFrame.LookVector ;end if v15:IsKeyDown(Enum.KeyCode.A) then v412=v412-v411.CFrame.RightVector ;end if v15:IsKeyDown(Enum.KeyCode.D) then v412=v412 + v411.CFrame.RightVector ;end if v15:IsKeyDown(Enum.KeyCode.Space) then v412=v412 + Vector3.new(0 -0 ,1 + 0 ,1899 -(30 + 1869) ) ;end if v15:IsKeyDown(Enum.KeyCode.LeftShift) then v412=v412-Vector3.new(0 -0 ,189 -(96 + 92) ,0 + 0 ) ;end if (v412.Magnitude>(0 + 0)) then v412=v412.Unit * v71 ;end v410.Velocity=v412;end end);if  not v319 then warn(v7("\228\0\31\250\16\48\176\207\82\62\240\22\101\169\231\30\20\175\66","\217\161\114\109\149\98\16")   .. tostring(v320) );end end);else local v299,v300=pcall(function() if v17.Character then local v366=v17.Character:FindFirstChild(v7("\58\53\53\125\178\123\27\36\10\115\179\96\34\33\42\104","\20\114\64\88\28\220")) and v17.Character.HumanoidRootPart:FindFirstChild(v7("\23\13\203\130\253\220\178\50\8\198\173","\221\81\97\178\212\152\176")) ;if v366 then v366:Destroy();end end end);if  not v299 then warn(v7("\232\245\15\244\8\141\238\19\187\30\196\244\28\249\22\196\233\26\187\60\193\254\71\187","\122\173\135\125\155")   .. tostring(v300) );end end end local function v101() if v78 then local v301=0 -0 ;while true do if (v301==0) then v78:Disconnect();v78=nil;break;end end end if v76 then v78=v14.RenderStepped:Connect(function() local v321=1864 -(1710 + 154) ;local v322;local v323;while true do if (0==v321) then v322,v323=pcall(function() if (v17.Character and v17.Character:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"))) then local v499=318 -(200 + 118) ;local v500;while true do if (v499==(0 + 0)) then v500=v17.Character.HumanoidRootPart;v500.CFrame=v500.CFrame * CFrame.Angles(0 -0 ,math.rad(v77),0) ;break;end end end end);if  not v322 then warn(v7("\254\195\60\83\61\23\210\223\110\111\42\67\206\193\29\76\38\89\217\222\58\6\111","\55\187\177\78\60\79")   .. tostring(v323) );end break;end end end);end end local function v102() local v165=0 -0 ;while true do if (v165==(0 + 0)) then if v80 then local v367=0 + 0 ;while true do if ((0 + 0)==v367) then v80:Disconnect();v80=nil;break;end end end if v79 then v80=v14.RenderStepped:Connect(function() local v414=0 + 0 ;local v415;local v416;while true do if (v414==(0 + 0)) then v415,v416=pcall(function() if (v17.Character and v17.Character:FindFirstChild(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"))) then local v540=v17.Character.Humanoid;if ((v540.FloorMaterial~=Enum.Material.Air) and v15:IsKeyDown(Enum.KeyCode.Space)) then v540.Jump=true;end end end);if  not v415 then warn(v7("\161\83\74\33\150\1\81\32\196\114\93\58\145\81\122\59\138\79\65\6\139\81\2\110","\78\228\33\56")   .. tostring(v416) );end break;end end end);end break;end end end v12.PlayerAdded:Connect(function(v166) if (v166~=v17) then v87(v166);end end);v12.PlayerRemoving:Connect(function(v167) v88(v167);end);v14.RenderStepped:Connect(function() local v168=0 + 0 ;local v169;local v170;while true do if (v168==(0 + 0)) then v169,v170=pcall(function() v91();if v46 then local v417=1648 -(685 + 963) ;while true do if (v417==(0 -0)) then v46.Position=Vector2.new(v13.ViewportSize.X/(2 -0) ,v13.ViewportSize.Y/(1711 -(541 + 1168)) );v46.Visible=v42 and v38 ;break;end end end v95();v96();end);if  not v169 then warn(v7("\235\108\160\12\151\142\119\188\67\183\203\112\182\6\151\253\106\183\19\149\203\122\232\67","\229\174\30\210\99")   .. tostring(v170) );end break;end end end);v17.CharacterAdded:Connect(function(v171) local v172,v173=pcall(function() local v284=1250 -(363 + 887) ;while true do if (v284==(0 -0)) then v18=v171;v19=v171:WaitForChild(v7("\51\248\139\80\227\50\48\31","\89\123\141\230\49\141\93"));v284=1;end if (1==v284) then v19:GetPropertyChangedSignal(v7("\196\112\250\7\35\90\246\116\242","\42\147\17\150\108\112")):Connect(function() if v65 then v19.WalkSpeed=v66;end end);v19:GetPropertyChangedSignal(v7("\37\179\32\111\215\231\24\163\63","\136\111\198\77\31\135")):Connect(function() if v67 then v19.JumpPower=v68;end end);v284=9 -7 ;end if (v284==(1 + 1)) then if v65 then v19.WalkSpeed=v66;end if v67 then v19.JumpPower=v68;end v284=6 -3 ;end if (v284==(3 + 0)) then if v69 then v99();end if v70 then v100();end break;end end end);if  not v172 then warn(v7("\39\27\181\89\175\164\30\167\66\42\175\87\175\229\20\189\7\27\134\82\185\225\19\243\66","\201\98\105\199\54\221\132\119")   .. tostring(v173) );end end);v15.InputBegan:Connect(function(v174,v175) if  not v175 then local v302=0;local v303;local v304;local v305;while true do if (v302==0) then local v368=0;while true do if (v368==(1665 -(674 + 990))) then v302=1 + 0 ;break;end if (v368==(0 + 0)) then v303=0 -0 ;v304=nil;v368=1 -0 ;end end end if (v302==(1056 -(507 + 548))) then v305=nil;while true do if (v303==(837 -(289 + 548))) then v304,v305=pcall(function() if (v174.UserInputType==v50) then v52=true;elseif (v174.KeyCode==v51) then local v545=0;local v546;while true do if (v545==(1818 -(821 + 997))) then v546=255 -(195 + 60) ;while true do if (v546==(0 -0)) then v38= not v38;if v46 then v46.Visible=v42 and v38 ;end break;end end break;end end end end);if  not v304 then warn(v7("\156\30\145\46\16\117\165\183\76\170\47\18\32\184\155\9\132\32\12\111\236","\204\217\108\227\65\98\85")   .. tostring(v305) );end break;end end break;end end end end);v15.InputEnded:Connect(function(v176,v177) if  not v177 then local v306=0 + 0 ;local v307;local v308;while true do if ((1501 -(251 + 1250))==v306) then v307,v308=pcall(function() if (v176.UserInputType==v50) then v52=false;end end);if  not v307 then warn(v7("\123\209\231\234\62\128\87\205\181\204\34\208\75\215\208\235\40\197\90\153\181","\160\62\163\149\133\76")   .. tostring(v308) );end break;end end end end);for v178,v179 in pairs(v12:GetPlayers()) do if (v179~=v17) then v87(v179);end end v92();v83:CreateToggle({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\21\37\20\201\227\49\52\64\229\198\4","\149\84\70\96\160"),[v7("\27\19\31\255\61\8\25\219\57\10\24\232","\141\88\102\109")]=false,[v7("\149\95\203\119","\161\211\51\170\16\122\93\53")]=v7("\222\157\130\13\245\175\176\36\254\170","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v180) v23=v180;end});v83:CreateToggle({[v7("\118\22\42\67","\38\56\119\71")]=v7("\210\233\94\223\38\94\246\253\24\216\42\91\224","\54\147\143\56\182\69"),[v7("\245\148\237\91\218\216\149\201\72\211\195\132","\191\182\225\159\41")]=true,[v7("\13\30\41\82","\162\75\114\72\53\235\231")]=v7("\169\15\116\209\91\13\155\18\69\239\86","\98\236\92\36\130\51"),[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v181) v24=v181;end});v83:CreateToggle({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]="Afficher boîtes",[v7("\37\10\64\213\169\124\159\48\30\94\210\169","\235\102\127\50\167\204\18")]=true,[v7("\118\173\244\36","\78\48\193\149\67\36")]=v7("\21\45\176\43\73\63\9\162\23\89","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v182) v25=v182;end});v83:CreateToggle({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\103\74\199\170\245\192\67\94\129\167\255\219\82\77\207\160\243","\168\38\44\161\195\150"),[v7("\163\233\144\100\53\230\162\32\129\240\151\115","\118\224\156\226\22\80\136\214")]=true,[v7("\100\226\88\135","\224\34\142\57")]=v7("\251\148\245\238\123\254\74\42\215\180\209\220\125\242\88","\110\190\199\165\189\19\145\61"),[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function(v183) v26=v183;end});v83:CreateToggle({[v7("\52\180\133\8","\109\122\213\232")]=v7("\207\241\164\57\237\255\167\34\174\225\171\53","\80\142\151\194"),[v7("\32\211\101\94\6\200\99\122\2\202\98\73","\44\99\166\23")]=true,[v7("\90\251\40\49","\196\28\151\73\86\83")]=v7("\214\48\25\35\138\87\15\94\246\2\37\4\138","\22\147\99\73\112\226\56\120"),[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function(v184) v27=v184;end});v83:CreateToggle({[v7("\172\79\82\90","\62\226\46\63\63\208\169")]="Afficher équipe",[v7("\198\12\71\145\26\3\59\104\228\21\64\134","\62\133\121\53\227\127\109\79")]=false,[v7("\54\24\51\242","\194\112\116\82\149\182\206")]=v7("\28\155\124\43\200\237\25\13\173\77\21","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function(v185) v28=v185;end});v83:CreateToggle({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]="Couleur d'équipe",[v7("\2\84\66\22\242\82\55\23\64\92\17\242","\67\65\33\48\100\151\60")]=true,[v7("\249\235\175\223","\147\191\135\206\184")]=v7("\161\27\150\245\221\82\191\167\39\170\206\202\103\189\131\47\170\196","\210\228\72\198\161\184\51"),[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v186) v29=v186;end});v83:CreateSlider({[v7("\117\1\128\14","\203\59\96\237\107\69\111\113")]=v7("\16\23\165\237\61\245\151\32\3\236\245\52\232\195\33","\183\68\118\204\129\81\144"),[v7("\60\172\126\227\14","\226\110\205\16\132\107")]={7 + 3 ,1796 -(843 + 929) },[v7("\194\205\227\203\68\230\198\238\205","\33\139\163\128\185")]=1033 -(809 + 223) ,[v7("\100\77\2\216\94\64","\190\55\56\100")]=v7("\70\183","\147\54\207\92\126\115\131"),[v7("\46\36\39\111\8\112\25\7\52\113\24\123","\30\109\81\85\29\109")]=19 -5 ,[v7("\217\125\85\177","\156\159\17\52\214\86\190")]=v7("\139\220\141\136\171\247\169\143\167\245\184","\220\206\143\221"),[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function(v187) v33=v187;end});v83:CreateSlider({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\233\52\247\77\166\205\39\228\70\187\222\35","\213\189\70\150\35"),[v7("\125\84\122\15\74","\104\47\53\20")]={0 -0 ,1 + 0 },[v7("\138\66\130\14\185\2\166\66\149","\111\195\44\225\124\220")]=0.1,[v7("\235\83\6\117\162\179","\203\184\38\96\19\203")]="",[v7("\26\102\107\83\203\55\103\79\64\194\44\118","\174\89\19\25\33")]=617.8 -(14 + 603) ,[v7("\9\30\83\73","\107\79\114\50\46\151\231")]=v7("\28\149\133\29\152\56\185\211\41\167\167\44\132\58\174","\160\89\198\213\73\234\89\215"),[v7("\107\112\184\242\199\73\114\191","\165\40\17\212\158")]=function(v188) v32=v188;end});v83:CreateSlider({[v7("\203\216\5\54","\70\133\185\104\83")]=v7("\32\76\87\62\200\10\70\65\106\196\5\93\77\39\200\8\64","\169\100\37\36\74"),[v7("\50\134\172\87\5","\48\96\231\194")]={229 -(118 + 11) ,4165 + 835 },[v7("\225\84\13\63\28\213\170\141\220","\227\168\58\110\77\121\184\207")]=291 -191 ,[v7("\72\41\185\70\184\195","\197\27\92\223\32\209\187\17")]="m",[v7("\32\74\209\233\6\81\215\205\2\83\214\254","\155\99\63\163")]=1949 -(551 + 398) ,[v7("\164\221\160\138","\228\226\177\193\237\217")]=v7("\17\131\19\203\53\168\7\239\39\164\34\232\55\181","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v189) v34=v189;end});v83:CreateColorPicker({[v7("\201\59\230\117","\16\135\90\139")]=v7("\119\123\19\63\75\65\106\20\81\53\3\14\28\93\90\122\3\62\71\71\49","\24\52\20\102\83\46\52"),[v7("\231\32\45\43\29","\111\164\79\65\68")]=Color3.fromRGB(162 + 93 ,0 + 0 ,0 + 0 ),[v7("\224\213\130\217","\138\166\185\227\190\78")]=v7("\238\71\245\20\93\47\22\217","\121\171\20\165\87\50\67"),[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function(v190) v30=v190;end});v83:CreateColorPicker({[v7("\216\247\116\4","\188\150\150\25\97\230")]="Couleur ESP (Équipiers)",[v7("\249\134\83\13\30","\141\186\233\63\98\108")]=Color3.fromRGB(0 -0 ,587 -332 ,0),[v7("\215\230\45\177","\69\145\138\76\214")]=v7("\85\252\185\189\186\23\125\194\136\157\186\53\127\195\134\155","\118\16\175\233\233\223"),[v7("\168\133\57\183\236\138\126\128","\29\235\228\85\219\142\235")]=function(v191) v31=v191;end});v82:CreateToggle({[v7("\19\213\183\216","\50\93\180\218\189\23\46\71")]=v7("\255\167\79\69\82\217\90\158\133\82\65\70\211\92","\40\190\196\59\44\36\188"),[v7("\31\80\206\166\255\115\25\10\68\208\161\255","\109\92\37\188\212\154\29")]=false,[v7("\34\227\165\196","\58\100\143\196\163\81")]=v7("\59\75\46\161\48\93\192\0\27\64\47\166\59","\110\122\34\67\195\95\41\133"),[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v192) local v193=0 + 0 ;while true do if (v193==(762 -(592 + 170))) then v38=v192;if v46 then v46.Visible=v42 and v38 ;end break;end end end});v82:CreateToggle({[v7("\153\86\200\24","\222\215\55\165\125\65")]="Vérification équipe",[v7("\15\196\212\8\247\207\249\124\45\221\211\31","\42\76\177\166\122\146\161\141")]=true,[v7("\131\134\4\201","\22\197\234\101\174\25")]=v7("\12\61\168\222\121\187\227\131\44\57\134\212\115\172\220","\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function(v194) v39=v194;end});v82:CreateToggle({[v7("\138\225\64\182","\96\196\128\45\211\132")]="Cibler équipiers",[v7("\22\152\105\77\215\161\160\238\52\129\110\90","\184\85\237\27\63\178\207\212")]=false,[v7("\46\85\8\88","\63\104\57\105")]=v7("\42\142\169\70\4\147\133\72\7\136\179\112\14\134\169\73\10\147\161\87","\36\107\231\196"),[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function(v195) v40=v195;end});v82:CreateToggle({[v7("\39\172\48\118","\19\105\205\93")]="Vérification visibilité",[v7("\138\29\204\147\58\167\28\232\128\51\188\13","\95\201\104\190\225")]=true,[v7("\137\199\192\201","\174\207\171\161")]=v7("\204\247\0\241\247\195\219\247\30\250\250\222\225\247\25\234\219\223\232\253\6","\183\141\158\109\147\152"),[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v196) v41=v196;end});v82:CreateToggle({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\130\176\246\200\208\6\98\56\133\156\212","\24\195\211\130\161\166\99\16"),[v7("\101\22\251\62\86\24\82\53\232\32\70\19","\118\38\99\137\76\51")]=true,[v7("\219\42\4\21","\64\157\70\101\114\105")]=v7("\97\161\170\225\31\84\142\136\213\53\78\169\165\239\21\68","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v197) local v198=0 -0 ;while true do if (v198==(0 + 0)) then v42=v197;if v46 then v46.Visible=v42 and v38 ;end break;end end end});v82:CreateToggle({[v7("\148\135\116\246","\68\218\230\25\147\63\174")]=v7("\153\35\65\12\183\184\62\92\65\183\185\35\66\89\179","\214\205\74\51\44"),[v7("\217\89\240\238\114\244\88\212\253\123\239\73","\23\154\44\130\156")]=false,[v7("\55\170\172\169","\115\113\198\205\206\86")]=v7("\165\94\243\88\139\67\223\79\144\88\205\82\139\88\234","\58\228\55\158"),[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function(v199) v54=v199;end});v82:CreateToggle({[v7("\100\89\133\231","\130\42\56\232")]="Prédiction",[v7("\201\160\54\241\69\49\254\131\37\239\85\58","\95\138\213\68\131\32")]=false,[v7("\12\36\160\68","\22\74\72\193\35")]=v7("\13\112\233\90\35\109\212\74\41\125\237\91\56\112\235\86","\56\76\25\132"),[v7("\125\192\167\42\205\95\194\160","\175\62\161\203\70")]=function(v200) v55=v200;end});v82:CreateSlider({[v7("\18\220\206\22","\85\92\189\163\115")]=v7("\29\173\57\52\37\169\112\30\6\154","\88\73\204\80"),[v7("\28\130\30\65\44","\186\78\227\112\38\73")]={190 -140 ,234 + 266 },[v7("\213\89\254\71\86\119\249\89\233","\26\156\55\157\53\51")]=5 + 0 ,[v7("\191\205\16\223\177\72","\48\236\184\118\185\216")]=v7("\245\165","\84\133\221\55\80\175"),[v7("\158\242\54\180\194\82\169\209\37\170\210\89","\60\221\135\68\198\167")]=482 -282 ,[v7("\200\177\249\132","\185\142\221\152\227\34")]=v7("\121\204\90\248\76\39\209\119\243\100\243\89\54","\151\56\165\55\154\35\83"),[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function(v201) local v202=0 -0 ;local v203;while true do if ((0 -0)==v202) then v203=0 + 0 ;while true do if ((0 -0)==v203) then v43=v201;if v46 then v46.Radius=v201;end break;end end break;end end end});v82:CreateSlider({[v7("\248\116\36\166","\118\182\21\73\195\135\236\204")]="Fluidité",[v7("\58\61\20\71\1","\157\104\92\122\32\100\109")]={1605 -(1032 + 572) ,10},[v7("\138\168\204\216\56\42\136\165\183","\203\195\198\175\170\93\71\237")]=1817.5 -(568 + 1249) ,[v7("\29\94\56\211\88\9","\156\78\43\94\181\49\113")]="",[v7("\81\253\214\177\14\77\109\68\233\200\182\14","\25\18\136\164\195\107\35")]=2 + 0 ,[v7("\206\33\168\72","\216\136\77\201\47\18\220\161")]=v7("\12\229\38\216\7\200\177\32\227\36\206\0\210\135\62\255","\226\77\140\75\186\104\188"),[v7("\154\207\220\51\77\184\205\219","\47\217\174\176\95")]=function(v204) v47=v204;end});v82:CreateSlider({[v7("\150\220\123\7","\70\216\189\22\98\210\52\24")]=v7("\254\214\176\147\210\212\220\166\199\222\219\199\170\138\210\214\218","\179\186\191\195\231"),[v7("\203\62\22\227\252","\132\153\95\120")]={100,19312 -14312 },[v7("\152\188\13\63\242\215\165\191\166","\192\209\210\110\77\151\186")]=1406 -(913 + 393) ,[v7("\211\22\36\239\246\220","\164\128\99\66\137\159")]="m",[v7("\35\156\251\172\5\135\253\136\1\133\252\187","\222\96\233\137")]=1445 -445 ,[v7("\159\191\166\24","\144\217\211\199\127\232\147")]=v7("\217\38\51\42\218\81\47\69\224\11\55\59\193\68\12\71\253","\36\152\79\94\72\181\37\98"),[v7("\244\217\75\51\213\217\68\52","\95\183\184\39")]=function(v205) v48=v205;end});v82:CreateSlider({[v7("\155\62\234\35","\98\213\95\135\70\52\224")]="Valeur de prédiction",[v7("\204\162\199\112\81","\52\158\195\169\23")]={0.1 -0 ,413 -(269 + 141) },[v7("\83\178\49\102\131\56\126\133\110","\235\26\220\82\20\230\85\27")]=0.1 -0 ,[v7("\187\180\239\196\125\144","\20\232\193\137\162")]="",[v7("\1\202\215\180\226\130\3\71\35\211\208\163","\17\66\191\165\198\135\236\119")]=1,[v7("\41\163\175\20","\177\111\207\206\115\159\136\140")]=v7("\36\128\29\22\219\91\111\23\140\20\29\215\91\86\10\135\49\25\219\90\81\17","\63\101\233\112\116\180\47"),[v7("\224\58\225\30\250\55\192\48","\86\163\91\141\114\152")]=function(v206) v56=v206;end});v82:CreateDropdown({[v7("\125\10\121\118","\90\51\107\20\19")]="Partie ciblée",[v7("\162\224\145\230\50\131\227","\93\237\144\229\143")]={v7("\61\243\241\29","\38\117\150\144\121\107"),v7("\5\174\227\59\35\180\231\62\31\180\225\46\29\186\252\46","\90\77\219\142"),v7("\210\11\51\42\67","\26\134\100\65\89\44\103"),v7("\196\243\32\38\182\197\236\34\48\171","\196\145\131\80\67"),v7("\50\191\17\13\10\220\17\162\21\7","\136\126\208\102\104\120")},[v7("\91\159\220\81\170\92\41\126\104\158\199\76\161","\49\24\234\174\35\207\50\93")]=v7("\36\247\252\140","\17\108\146\157\232"),[v7("\109\207\21\234","\200\43\163\116\141\79")]=v7("\158\63\48\129\191\224\215\190\36\58\134\164\196\226\173\34","\131\223\86\93\227\208\148"),[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function(v207) v49=v207;end});v82:CreateColorPicker({[v7("\8\42\40\186","\129\70\75\69\223")]=v7("\101\196\230\229\121\250\84\139\213\198\74","\143\38\171\147\137\28"),[v7("\243\141\181\252\17","\180\176\226\217\147\99\131")]=Color3.fromRGB(543 -288 ,1434 -(216 + 963) ,1542 -(485 + 802) ),[v7("\245\181\46\0","\103\179\217\79")]=v7("\107\190\17\215\78\152\133\101\129\63\218\77\131\177","\195\42\215\124\181\33\236"),[v7("\46\88\59\50\39\249\14\82","\152\109\57\87\94\69")]=function(v208) local v209=0;while true do if (v209==0) then v44=v208;if v46 then v46.Color=v208;end break;end end end});v82:CreateSection(v7("\202\222\6\166\176\198\20\137\240\218","\200\153\183\106\195\222\178\52"));v82:CreateToggle({[v7("\28\226\133\56","\58\82\131\232\93\41")]=v7("\162\84\196\28\75\58\145\23\227\28\81\58\141\67\144\52\84\50","\95\227\55\176\117\61"),[v7("\59\107\49\89\174\22\106\21\74\167\13\123","\203\120\30\67\43")]=false,[v7("\215\41\76\232","\185\145\69\45\143")]=v7("\185\22\21\163\210\158\62\16\171\249\132\30\27\170\217\142","\188\234\127\121\198"),[v7("\27\51\31\143\58\51\16\136","\227\88\82\115")]=function(v210) v57=v210;end});v82:CreateToggle({[v7("\109\30\183\162","\19\35\127\218\199\98")]="Vérification équipe (Silent Aim)",[v7("\63\238\24\240\25\245\30\212\29\247\31\231","\130\124\155\106")]=true,[v7("\243\199\247\168","\223\181\171\150\207\195\150\28")]=v7("\127\51\239\171\7\88\27\234\163\61\73\59\238\141\1\73\57\232","\105\44\90\131\206"),[v7("\220\225\190\181\10\63\252\235","\94\159\128\210\217\104")]=function(v211) v58=v211;end});v82:CreateToggle({[v7("\126\248\11\186","\26\48\153\102\223\63\31\153")]="Cibler équipiers (Silent Aim)",[v7("\33\85\255\225\7\78\249\197\3\76\248\246","\147\98\32\141")]=false,[v7("\62\79\226\205","\43\120\35\131\170\102\54")]=v7("\103\15\139\179\171\164\165\93\11\166\186\169\191\147\96\3\134\187\168\177\144\81\21","\228\52\102\231\214\197\208"),[v7("\61\225\121\198\232\138\26\221","\182\126\128\21\170\138\235\121")]=function(v212) v59=v212;end});v82:CreateToggle({[v7("\165\219\56\227","\102\235\186\85\134\230\115\80")]="Vérification visibilité (Silent Aim)",[v7("\116\25\44\77\119\218\54\97\13\50\74\119","\66\55\108\94\63\18\180")]=true,[v7("\50\129\132\48","\57\116\237\229\87\71")]=v7("\153\184\225\226\121\250\102\163\188\219\238\100\231\69\163\189\228\243\110\205\79\175\178\230","\39\202\209\141\135\23\142"),[v7("\220\50\5\6\48\249\252\56","\152\159\83\105\106\82")]=function(v213) v60=v213;end});v82:CreateToggle({[v7("\175\199\92\247","\60\225\166\49\146\169")]="Tir à travers les murs (Wallbang)",[v7("\12\11\61\56\4\9\59\40\46\38\20\2","\103\79\126\79\74\97")]=false,[v7("\156\115\210\116","\122\218\31\179\19\62")]=v7("\128\223\193\196\199\181\100\186\219\250\192\197\173\71\178\216\202\228\199\160\71\191\211\201","\37\211\182\173\161\169\193"),[v7("\212\59\65\213\42\122\186\252","\217\151\90\45\185\72\27")]=function(v214) v64=v214;end});v82:CreateSlider({[v7("\237\125\234\23","\54\163\28\135\114")]=v7("\28\218\84\142\66\122\104\253\114\180\14\55\27\210\81\135\64\107\104\250\84\143\7","\31\72\187\61\226\46"),[v7("\241\7\77\213\66","\68\163\102\35\178\39\30")]={50,1573 -(1065 + 8) },[v7("\151\126\217\213\6\184\134\31\170","\113\222\16\186\167\99\213\227")]=3 + 2 ,[v7("\29\27\253\240\39\22","\150\78\110\155")]=v7("\149\221","\32\229\165\71\129\196\126\223"),[v7("\224\156\214\147\132\219\215\191\197\141\148\208","\181\163\233\164\225\225")]=1801 -(635 + 966) ,[v7("\118\135\63\112","\23\48\235\94")]=v7("\79\211\212\88\89\39\243\117\215\254\114\97\0\219\102\223","\178\28\186\184\61\55\83"),[v7("\231\204\75\48\240\15\246\207","\149\164\173\39\92\146\110")]=function(v215) v61=v215;end});v82:CreateSlider({[v7("\221\38\29\26","\123\147\71\112\127\122")]=v7("\232\196\145\101\71\194\206\135\49\75\205\213\139\124\71\192\200\194\57\117\197\193\135\127\82\140\236\139\124\15","\38\172\173\226\17"),[v7("\127\16\34\232\72","\143\45\113\76")]={142 -(5 + 37) ,12435 -7435 },[v7("\145\182\31\46\189\181\25\50\172","\92\216\216\124")]=94 + 6 ,[v7("\104\39\170\70\244\67","\157\59\82\204\32")]="m",[v7("\27\43\241\232\236\228\199\135\57\50\246\255","\209\88\94\131\154\137\138\179")]=2036 -(1007 + 29) ,[v7("\14\173\197\123","\66\72\193\164\28\126\67\81")]=v7("\212\37\164\93\40\98\198\37\165\117\39\110\195\37\187\76\39\120\228\41","\22\135\76\200\56\70"),[v7("\174\49\244\40\95\224\142\59","\129\237\80\152\68\61")]=function(v216) v63=v216;end});v82:CreateDropdown({[v7("\127\169\9\246","\56\49\200\100\147\124\119")]="Partie ciblée (Silent Aim)",[v7("\227\46\171\249\195\48\172","\144\172\94\223")]={v7("\12\10\163\67","\39\68\111\194"),v7("\254\179\234\198\119\184\223\162\213\200\118\163\230\167\245\211","\215\182\198\135\167\25"),v7("\185\70\248\91\130","\40\237\41\138"),v7("\242\100\234\253\88\243\123\232\235\69","\42\167\20\154\152"),v7("\102\241\181\71\99\21\69\236\177\77","\65\42\158\194\34\17")},[v7("\57\50\64\30\40\227\15\193\10\51\91\3\35","\142\122\71\50\108\77\141\123")]=v7("\61\167\254\28","\91\117\194\159\120"),[v7("\60\17\63\31","\68\122\125\94\120\85\145")]=v7("\36\21\195\91\198\205\155\30\17\251\95\218\222\191\3\44\206\76\220","\218\119\124\175\62\168\185"),[v7("\134\241\68\200\167\241\75\207","\164\197\144\40")]=function(v217) v62=v217;end});v84:CreateToggle({[v7("\173\241\167\142","\214\227\144\202\235\189")]=v7("\218\164\139\112\80\128\67\57\232\161","\92\141\197\231\27\112\211\51"),[v7("\197\234\152\177\212\232\235\188\162\221\243\250","\177\134\159\234\195")]=false,[v7("\155\231\62\167","\169\221\139\95\192")]=v7("\233\138\115\52\17\54\219\142\123\26\44\39\220\135\122\59","\70\190\235\31\95\66"),[v7("\153\227\22\234\231\187\225\17","\133\218\130\122\134")]=function(v218) v65=v218;v97();end});v84:CreateSlider({[v7("\18\254\238\193","\88\92\159\131\164\188\195")]=v7("\182\39\171\78\196\248\216","\189\224\78\223\43\183\139"),[v7("\28\253\132\17\196","\161\78\156\234\118")]={16,478 -278 },[v7("\142\185\202\206\162\186\204\210\179","\188\199\215\169")]=1 + 0 ,[v7("\207\28\89\125\225\228","\136\156\105\63\27")]="",[v7("\56\153\107\38\30\130\109\2\26\128\108\49","\84\123\236\25")]=545 -(318 + 211) ,[v7("\214\135\171\16","\213\144\235\202\119\204")]=v7("\20\25\210\33\27\51\72\38\28\232\43\36\54\72","\45\67\120\190\74\72\67"),[v7("\3\35\225\169\251\137\237\226","\137\64\66\141\197\153\232\142")]=function(v219) local v220=0 -0 ;while true do if (v220==(1587 -(963 + 624))) then v66=v219;v97();break;end end end});v84:CreateToggle({[v7("\45\209\47\163","\232\99\176\66\198")]=v7("\198\52\37\22\59\189\246\59\233\51","\76\140\65\72\102\27\237\153"),[v7("\105\207\4\192\210\15\170\124\219\26\199\210","\222\42\186\118\178\183\97")]=false,[v7("\123\224\69\141","\234\61\140\36")]=v7("\11\200\183\98\63\46\202\191\96\42\47\220\184\126\10\37","\111\65\189\218\18"),[v7("\96\74\23\57\9\93\172\72","\207\35\43\123\85\107\60")]=function(v221) v67=v221;v98();end});v84:CreateSlider({[v7("\94\171\173\239","\25\16\202\192\138")]=v7("\205\222\164\241\186\245\243\200\168\162\186\245\232\223","\148\157\171\205\130\201"),[v7("\17\213\122\46\212","\150\67\180\20\73\177")]={896 -(518 + 328) ,479 -179 },[v7("\164\22\25\95\136\21\31\67\153","\45\237\120\122")]=322 -(301 + 16) ,[v7("\228\253\164\42\222\240","\76\183\136\194")]="",[v7("\89\243\247\42\85\65\0\76\231\233\45\85","\116\26\134\133\88\48\47")]=146 -96 ,[v7("\56\205\161\227","\18\126\161\192\132\221")]=v7("\117\61\163\20\102\80\63\171\22\96\94\36\187\1","\54\63\72\206\100"),[v7("\235\88\73\118\231\122\203\82","\27\168\57\37\26\133")]=function(v222) v68=v222;v98();end});v84:CreateToggle({[v7("\3\171\113\173","\183\77\202\28\200")]=v7("\57\60\201\43\27\58\153","\104\119\83\233"),[v7("\214\237\53\48\70\251\236\17\35\79\224\253","\35\149\152\71\66")]=false,[v7("\63\228\67\183","\90\121\136\34\208")]=v7("\233\1\118\18\206\30\112\16\198\12\89\27\195","\126\167\110\53"),[v7("\30\17\34\244\222\62\62\27","\95\93\112\78\152\188")]=function(v223) v69=v223;v99();end});v84:CreateToggle({[v7("\239\244\136\16","\178\161\149\229\117\132\222")]=v7("\174\215\196","\67\232\187\189\204\193\118\198"),[v7("\168\59\167\50\62\12\251\189\47\185\53\62","\143\235\78\213\64\91\98")]=false,[v7("\171\68\133\238","\214\237\40\228\137\16")]=v7("\163\239\246\252\13\167\135\239\234\221","\198\229\131\143\185\99"),[v7("\114\141\164\127\83\141\171\120","\19\49\236\200")]=function(v224) local v225=0 -0 ;while true do if (v225==0) then v70=v224;v100();break;end end end});v84:CreateSlider({[v7("\208\54\251\178","\218\158\87\150\215\132")]=v7("\205\23\205\231\37\49\200\187\26\220\162\32\45\193","\173\155\126\185\130\86\66"),[v7("\215\167\180\192\141","\140\133\198\218\167\232")]={26 -16 ,114 + 86 },[v7("\156\32\183\111\129\184\43\186\105","\228\213\78\212\29")]=10 -5 ,[v7("\180\89\176\3\226\159","\139\231\44\214\101")]="",[v7("\250\250\20\76\21\191\37\32\216\227\19\91","\118\185\143\102\62\112\209\81")]=31 + 19 ,[v7("\122\124\40\225","\88\60\16\73\134\197\117\124")]=v7("\118\230\225\251\81\85\239\252","\33\48\138\152\168"),[v7("\81\23\60\93\195\54\113\29","\87\18\118\80\49\161")]=function(v226) v71=v226;end});v84:CreateToggle({[v7("\98\31\215\165","\208\44\126\186\192")]=v7("\196\10\173\200\22\243\221","\46\151\122\196\166\116\156\169"),[v7("\198\248\84\8\254\235\249\112\27\247\240\232","\155\133\141\38\122")]=false,[v7("\3\38\173\70","\197\69\74\204\33\47\31")]=v7("\195\95\83\137\242\64\78\162\254\78\88\139\245\75","\231\144\47\58"),[v7("\145\217\214\121\26\60\204\50","\89\210\184\186\21\120\93\175")]=function(v227) v76=v227;v101();end});v84:CreateSlider({[v7("\159\82\113\208","\90\209\51\28\181\25")]=v7("\230\114\67\235\172\195\126\23\221\175\217\117\85\225\171","\223\176\27\55\142"),[v7("\22\186\192\178\33","\213\68\219\174")]={3 -2 ,50},[v7("\34\238\32\245\47\200\58\113\31","\31\107\128\67\135\74\165\95")]=1 + 0 ,[v7("\235\253\250\75\72\169","\209\184\136\156\45\33")]="°/frame",[v7("\36\221\103\26\189\9\220\67\9\180\18\205","\216\103\168\21\104")]=26 -16 ,[v7("\94\161\66\163","\196\24\205\35")]=v7("\29\155\234\8\44\132\247\53\62\142\230\2","\102\78\235\131"),[v7("\217\47\56\72\69\56\180\63","\84\154\78\84\36\39\89\215")]=function(v228) v77=v228;end});v84:CreateToggle({[v7("\211\224\91\93","\101\157\129\54\56")]=v7("\63\188\132\165\58\57\53\166\154","\25\125\201\234\203\67"),[v7("\90\225\10\17\17\41\7\79\245\20\22\17","\115\25\148\120\99\116\71")]=false,[v7("\42\49\184\35","\33\108\93\217\68")]=v7("\249\94\175\163\194\99\174\189\254\69\160\175\215\78\165","\205\187\43\193"),[v7("\221\115\9\211\252\115\6\212","\191\158\18\101")]=function(v229) v79=v229;v102();end});v84:CreateDropdown({[v7("\235\194\138\178","\207\165\163\231\215")]=v7("\236\246\236\83\49\98\213","\16\166\153\153\54\68"),[v7("\253\163\212\79\59\47\234","\153\178\211\160\38\84\65")]=(function() local v230=497 -(322 + 175) ;local v231;while true do local v285=1019 -(829 + 190) ;while true do if (v285==(0 -0)) then if (v230==(0 -0)) then v231={};for v460,v461 in ipairs(v12:GetPlayers()) do if (v461~=v17) then table.insert(v231,v461.Name);end end v230=1 + 0 ;end if (v230==1) then return v231;end break;end end end end)(),[v7("\161\30\72\57\135\5\78\4\146\31\83\36\140","\75\226\107\58")]=nil,[v7("\126\210\16\125","\173\56\190\113\26\113\162")]=v7("\248\219\33\0\244\223\219\41\53\251\202\199\40\23","\151\171\190\77\101"),[v7("\230\46\244\165\250\124\8\206","\107\165\79\152\201\152\29")]=function(v232) SelectedPlayer=v232;end});v84:CreateButton({[v7("\121\79\229\206","\31\55\46\136\171\52")]="Se téléporter sur le joueur sélectionné",[v7("\242\41\208\248\211\41\223\255","\148\177\72\188")]=function() local v233=0 -0 ;local v234;local v235;while true do if (v233==(0 -0)) then v234,v235=pcall(function() if SelectedPlayer then local v420=v12:FindFirstChild(SelectedPlayer);if (v420 and v420.Character and v420.Character:FindFirstChild(v7("\142\163\90\210\168\185\94\215\148\185\88\199\150\183\69\199","\179\198\214\55")) and v17.Character and v17.Character:FindFirstChild(v7("\216\25\127\119\75\220\249\8\64\121\74\199\192\13\96\98","\179\144\108\18\22\37"))) then v17.Character.HumanoidRootPart.CFrame=v420.Character.HumanoidRootPart.CFrame + Vector3.new(0 + 0 ,3,0 + 0 ) ;end end end);if  not v234 then warn(v7("\227\177\9\134\221\134\170\21\201\219\195\175\30\153\192\212\183\65\201","\175\166\195\123\233")   .. tostring(v235) );end break;end end end});v84:CreateButton({[v7("\193\195\80\76","\144\143\162\61\41")]="Ajouter un prop (boîte devant toi)",[v7("\195\210\17\92\112\134\48\235","\83\128\179\125\48\18\231")]=function() local v236=0 -0 ;local v237;local v238;while true do if (v236==0) then v237,v238=pcall(function() if (v17.Character and v17.Character:FindFirstChild(v7("\117\162\254\220\73\17\84\179\193\210\72\10\109\182\225\201","\126\61\215\147\189\39"))) then local v421=706 -(57 + 649) ;local v422;while true do if (v421==(0 + 0)) then v422=Instance.new(v7("\72\254\15\81","\37\24\159\125"));v422.Size=Vector3.new(388 -(328 + 56) ,617 -(520 + 93) ,4);v421=277 -(259 + 17) ;end if (v421==(1 + 1)) then v422.CanCollide=true;v422.BrickColor=BrickColor.Random();v421=2 + 1 ;end if (v421==(3 -2)) then v422.Position=v17.Character.HumanoidRootPart.Position + (v17.Character.HumanoidRootPart.CFrame.LookVector * (597 -(396 + 195))) + Vector3.new(0 + 0 ,5 -3 ,1761 -(440 + 1321) ) ;v422.Anchored=false;v421=2 + 0 ;end if (v421==3) then v422.Parent=workspace;break;end end end end);if  not v237 then warn(v7("\255\180\103\77\200\230\124\76\154\167\113\70\211\168\114\2\202\180\122\82\128\230","\34\186\198\21")   .. tostring(v238) );end break;end end end});v85:CreateSection(v7("\219\7\200\80\195\246\12\192\78","\162\152\104\165\61"));v85:CreateLabel(v7("\236\38\191\127\127\241\151\111\145\113\121\230\141\43\160\114\121\241\141\103\191\124\121\235\217\42\188\116\98\172","\133\173\79\210\29\16"));v85:CreateLabel("Activer/Désactiver Aimbot: LeftControl");v85:CreateLabel(v7("\171\112\244\113\205\75\161\10\193\79\161\15\205\55\173\24\157\125\238\46\194\79\229\34\139\104","\75\237\28\141"));v85:CreateSection(v7("\239\94\217\167\42\28\230\243\216\90","\129\188\63\172\209\79\123\135"));v85:CreateButton({[v7("\110\229\235\200","\173\32\132\134")]=v7("\125\26\29\249\171\54\204\92\31\13\253\238\50\194\64\29\1\232","\173\46\123\104\143\206\81"),[v7("\151\28\46\134\71\130\2\191","\97\212\125\66\234\37\227")]=function() local v239=1829 -(1059 + 770) ;local v240;local v241;while true do if (v239==(0 -0)) then v240,v241=pcall(function() v21:SaveConfiguration();v21:Notify({[v7("\190\234\162\57\27","\126\234\131\214\85")]=v7("\183\212\92\76\74\131\212\91\94\74","\47\228\181\41\58"),[v7("\133\243\215\47\6\62\11","\127\198\156\185\91\99\80")]="Configuration sauvegardée avec succès!",[v7("\209\15\222\241\179\2\54\208","\190\149\122\172\144\199\107\89")]=6 -3 ,[v7("\27\8\240\249\251","\158\82\101\145\158")]=4311419680 -  -171942778 });end);if  not v240 then warn(v7("\85\236\16\25\86\48\247\12\86\87\113\232\11\24\67\48\253\13\24\66\121\249\88\86","\36\16\158\98\118")   .. tostring(v241) );end break;end end end});v85:CreateButton({[v7("\238\23\206\254","\133\160\118\163\155\56\136\71")]="Réinitialiser config",[v7("\213\163\125\254\180\30\182\253","\213\150\194\17\146\214\127")]=function() local v242=false;local v243,v244=pcall(function() v21:Notify({[v7("\47\160\176\216\67","\86\123\201\196\180\38\196\194")]=v7("\212\231\215\169\254\250\212\174\227\225\214\161","\207\151\136\185"),[v7("\139\140\38\150\113\118\101","\17\200\227\72\226\20\24")]="Êtes-vous sûr de vouloir réinitialiser la configuration?",[v7("\148\84\9\214\221\248\224\241","\159\208\33\123\183\169\145\143")]=550 -(424 + 121) ,[v7("\219\87\57\49\247","\86\146\58\88")]=4483362458,[v7("\121\220\254\201\161\231\37","\154\56\191\138\160\206\137\86")]={[v7("\165\86\251\129\117\40\140","\172\230\57\149\231\28\90\225")]={[v7("\44\171\139\215","\187\98\202\230\178\72")]=v7("\2\238\170\54\67\51\236\161\34","\42\65\129\196\80"),[v7("\33\75\81\214\21\6\1\229","\142\98\42\61\186\119\103\98")]=function() local v309=0 + 0 ;while true do if (v309==(1351 -(641 + 706))) then v41=true;v42=true;v43=466 -(58 + 208) ;v44=Color3.fromRGB(101 + 154 ,695 -(249 + 191) ,1110 -855 );v309=3 + 2 ;end if (v309==(347 -(258 + 79))) then v68=7 + 43 ;v69=false;v70=false;v71=192 -142 ;v309=438 -(183 + 244) ;end if (v309==(1 + 11)) then v99();v100();v21:Notify({[v7("\176\115\214\1\129","\109\228\26\162")]="Réinitialisation",[v7("\125\234\243\108\229\232\74","\134\62\133\157\24\128")]="Configuration réinitialisée avec succès!",[v7("\35\176\8\216\59\184\217\9","\182\103\197\122\185\79\209")]=733 -(434 + 296) ,[v7("\218\138\224\112\5","\40\147\231\129\23\96")]=4483362516 -(34 + 24) });break;end if (v309==(0 -0)) then v242=true;v23=false;v24=true;v25=true;v309=513 -(169 + 343) ;end if (v309==(1 + 0)) then v26=true;v27=true;v28=false;v29=true;v309=3 -1 ;end if ((8 -5)==v309) then v34=3205 -2205 ;v38=false;v39=true;v40=false;v309=4 + 0 ;end if (v309==(23 -16)) then v56=2 -1 ;v57=false;v58=true;v59=false;v309=22 -14 ;end if (v309==(1134 -(651 + 472))) then v21:LoadConfiguration();if v46 then local v462=754 -(242 + 512) ;local v463;while true do if (v462==(0 -0)) then v463=0 + 0 ;while true do if (v463==(0 + 0)) then v46.Visible=v42 and v38 ;v46.Radius=v43;v463=1 -0 ;end if (v463==(484 -(397 + 86))) then v46.Color=v44;break;end end break;end end end v97();v98();v309=10 + 2 ;end if (v309==(16 -8)) then v60=true;v61=200;v62=v7("\108\242\227\202","\141\36\151\130\174\98");v63=1876 -(423 + 453) ;v309=1 + 8 ;end if (v309==(1 + 1)) then v30=Color3.fromRGB(926 -671 ,0 + 0 ,0 + 0 );v31=Color3.fromRGB(0 + 0 ,508 -253 ,0 + 0 );v32=0.8 + 0 ;v33=1799 -(1476 + 309) ;v309=1287 -(299 + 985) ;end if (v309==(6 + 0)) then v50=Enum.UserInputType.MouseButton2;v51=Enum.KeyCode.LeftControl;v54=false;v55=false;v309=7;end if (v309==(1195 -(50 + 1140))) then v45=0.7 + 0 ;v47=2 + 0 ;v48=238 + 762 ;v49=v7("\16\186\3\12","\104\88\223\98");v309=1 + 5 ;end if (v309==(12 -3)) then v64=false;v65=false;v66=12 + 4 ;v67=false;v309=606 -(157 + 439) ;end end end},[v7("\86\249\130\70\190\160","\188\21\152\236\37\219\204")]={[v7("\110\232\58\9","\108\32\137\87")]=v7("\139\230\14\179\35\252\89","\57\202\136\96\198\79\153\43"),[v7("\136\34\166\171\143\166\251\160","\152\203\67\202\199\237\199")]=function() v242=false;end}}});end);if  not v243 then warn(v7("\223\81\178\0\13\53\112\232\186\81\165\28\26\97\57\229\245\77\166\6\24\47\57","\134\154\35\192\111\127\21\25")   .. tostring(v244) );end end});v85:CreateButton({[v7("\150\39\4\15","\178\216\70\105\106\64")]=v7("\14\62\115\226\221\208\198","\224\95\75\26\150\169\181\180"),[v7("\40\219\212\36\70\173\117\0","\22\107\186\184\72\36\204")]=function() local v245=0 + 0 ;local v246;local v247;while true do if ((0 -0)==v245) then v246,v247=pcall(function() v21:Destroy();if v46 then local v423=0 -0 ;while true do if (v423==(880 -(672 + 208))) then v46:Remove();v46=nil;break;end end end for v374,v375 in pairs(v12:GetPlayers()) do v88(v375);end v65=false;v67=false;v69=false;v70=false;v97();v98();if v74 then v74:Disconnect();v74=nil;end if v75 then v75:Disconnect();v75=nil;end if v17.Character then local v424=v17.Character:FindFirstChild(v7("\207\168\41\79\0\232\180\32\124\1\232\169\20\79\28\243","\110\135\221\68\46")) and v17.Character.HumanoidRootPart:FindFirstChild(v7("\197\58\21\221\203\191\52\224\63\24\242","\91\131\86\108\139\174\211")) ;if v424 then v424:Destroy();end end end);if  not v246 then warn(v7("\222\57\170\24\79\187\34\182\87\76\238\34\172\3\84\245\44\226\87","\61\155\75\216\119")   .. tostring(v247) );end break;end end end});local v20,v103=pcall(function() v21:LoadConfiguration();end);if  not v20 then warn(v7("\33\185\160\51\74\73\209\11\170\182\53\86\14\157\7\164\188\58\81\14\200\22\170\166\53\87\7\135\68","\189\100\203\210\92\56\105")   .. tostring(v103) );end local v20,v103=pcall(function() v21:Notify({[v7("\27\88\233\36\42","\72\79\49\157")]=v7("\169\180\39\189\134\179\52\184\200\147\62\177\138\177\37\252\160\181\61\172\141\162","\220\232\208\81"),[v7("\214\177\235\36\41\84\181","\193\149\222\133\80\76\58")]="Bienvenue! Appuyez sur Insérer pour ouvrir/fermer l'interface.",[v7("\226\72\93\211\210\84\64\220","\178\166\61\47")]=5,[v7("\210\71\233\125\207","\94\155\42\136\26\170")]=4483362458 -0 });end);if  not v20 then warn(v7("\161\45\52\186\150\127\47\187\196\40\35\185\135\48\43\176\196\49\41\161\141\57\47\182\133\43\47\186\138\101\102","\213\228\95\70")   .. tostring(v103) );end local function v104() local v248=918 -(782 + 136) ;local v249;local v250;while true do if ((855 -(112 + 743))==v248) then v249,v250=pcall(function() if v46 then v46.Visible=v42 and v38 ;v46.Radius=v43;v46.Color=v44;else v92();end v97();v98();if v69 then v99();end if v70 then v100();end end);if  not v249 then warn(v7("\15\169\208\139\101\106\178\204\196\94\36\178\214\141\118\38\178\216\129\68\41\169\203\148\99\112\251","\23\74\219\162\228")   .. tostring(v250) );end break;end end end v104();print("Advanced Combat Helper chargé avec succès!");end
